[2019/02/11, 3:50:21 PM] ‎You created group “SD”
[2019/02/11, 3:50:21 PM] SD: ‎Messages to this group are now secured with end-to-end encryption.
[2019/02/11, 3:50:50 PM] ‎Smash New added ‪+27 74 766 6630‬
[2019/02/11, 3:51:05 PM] ‎You added Group Girl
[2019/02/11, 3:51:23 PM] ‎Smash New added ‪+27 61 278 1212‬
[2019/02/18, 12:28:24 PM] Smash New: Can everyone quickly send their name and student number
[2019/02/18, 12:28:39 PM] Nadia Salgado: 1613302
[2019/02/18, 12:28:43 PM] Smash New: Tristan Nagan - 1484020
[2019/02/18, 12:33:24 PM] ‪+27 61 278 1212‬: Lehyendran Govender - 1106458
[2019/02/18, 12:42:10 PM] Group Girl: Nqobile Mhlanga - 1346053
[2019/02/18, 4:17:21 PM] Nadia Salgado: Homework: 
-Re watch videos online and watch those extra videos 
-Get familiar with Git
-Get familiar with APIs 
-Make a Taega account and get familiar with it
[2019/02/18, 4:17:40 PM] Nadia Salgado: Meetings: 
Monday after labs 
Friday from 10-12
[2019/02/18, 4:20:16 PM] Nadia Salgado: @27731046369 can you also just please send me maths tests dates
‎[2019/02/18, 8:21:37 PM] Group Girl: test_dates.pdf • ‎1 page ‎document omitted
[2019/02/18, 9:35:51 PM] Nadia Salgado: Thanks x
[2019/02/20, 10:37:27 AM] Nadia Salgado: We also need a group name
[2019/02/21, 10:24:36 AM] Nadia Salgado: K since no one gave suggestions group name is now “the team”
[2019/02/21, 10:24:59 AM] Smash New: No 😂wait
[2019/02/21, 10:25:10 AM] Smash New: Uhm here are my entries:
[2019/02/21, 10:25:15 AM] Nadia Salgado: Mxm now you say
[2019/02/21, 10:25:42 AM] Smash New: I already said mine in the lab and no one else was giving suggestions 💔
[2019/02/21, 10:32:05 AM] Smash New: “50 Sents”
“Learning Machines” (lame I know but funny)
“Dave from IT”
“Anal-isis”
“;”
“I/O Exception-al”
“Git-pub”
“LeGit”
“Mark Fuck-a-bird”
“Steve Woz-a-nigga”
[2019/02/21, 10:33:37 AM] Nadia Salgado: Guys choose one please
[2019/02/21, 10:33:57 AM] Smash New: Tristan said he votes whatever I vote
[2019/02/21, 10:34:15 AM] Smash New: We obviously can’t make it offensive so the nigga one is out
[2019/02/21, 10:34:33 AM] Smash New: Which one do you vote for @27765642300
[2019/02/21, 10:35:02 AM] Smash New: Everyone’s in FLA rn @27765642300
[2019/02/21, 10:35:29 AM] Nadia Salgado: Okay I’m in the lib doing fla
[2019/02/21, 10:35:33 AM] Nadia Salgado: Where’s she at
[2019/02/21, 10:35:42 AM] Nadia Salgado: I choose Dave from IT
[2019/02/21, 10:36:20 AM] Smash New: Same
[2019/02/21, 10:36:44 AM] Smash New: If no one else votes by like 12:30 submit that one
[2019/02/21, 10:37:25 AM] ‪+27 61 278 1212‬: 🔥
[2019/02/21, 10:39:34 AM] Nadia Salgado: Smash what’s your full name
[2019/02/21, 10:39:39 AM] Nadia Salgado: And student number
[2019/02/21, 10:42:37 AM] Smash New: Lethabo Mokoena - 1514206
[2019/02/21, 10:51:23 AM] Nadia Salgado: Guys did we agree on github or gitlab
[2019/02/21, 10:52:51 AM] Smash New: We hadn’t agreed
[2019/02/21, 10:53:07 AM] Nadia Salgado: Let’s agree
[2019/02/21, 10:57:08 AM] Smash New: Yes let’s buy again people are in lecture that is why they’re not on their phone
[2019/02/21, 11:07:44 AM] Group Girl: I choose 50 Sents
[2019/02/21, 11:12:23 AM] Nadia Salgado: 4 against 1 so it’s Dave from IT
[2019/02/21, 11:24:31 AM] Nadia Salgado: Guys we could also use BitBucket
[2019/02/21, 11:24:38 AM] Nadia Salgado: It’s the same as Git
[2019/02/21, 11:44:18 AM] Smash New: We were advised not too coz it’s limiting
[2019/02/21, 11:45:00 AM] Nadia Salgado: Okay we will have to use Git anyway because of Taiga
[2019/02/21, 11:45:46 AM] Smash New: Awe I have to research what got lab does vs github
[2019/02/21, 11:52:59 AM] ‪+27 74 766 6630‬: Gitlab u gotta pay for after a 30 day trial so I guess we gotta use github
[2019/02/21, 11:53:17 AM] Nadia Salgado: Yeah
[2019/02/21, 12:03:54 PM] Group Girl: Yeah, let's use github
[2019/02/21, 12:19:03 PM] Nadia Salgado: Don’t forget meeting tomorrow
[2019/02/21, 12:19:32 PM] Group Girl: Where are we meeting guys?
[2019/02/21, 12:19:48 PM] Nadia Salgado: Labs 

Laptop room?
[2019/02/21, 12:21:25 PM] ‪+27 61 278 1212‬: the laptop room is still locked
[2019/02/21, 12:21:50 PM] Nadia Salgado: Well just meet at labs then
[2019/02/21, 12:22:05 PM] Group Girl: Cool with me
[2019/02/21, 12:24:07 PM] Smash New: Aww
[2019/02/21, 8:20:04 PM] Smash New: We are going to have to use github because git lab must be paid for
[2019/02/21, 8:20:45 PM] ‪+27 74 766 6630‬: I said this like 8 hours ago smash🤦🏽‍♂
[2019/02/21, 8:26:57 PM] Smash New: Oh. Didn’t pop up
[2019/02/21, 9:40:24 PM] Smash New: What time is the meeting tomorrow
[2019/02/21, 9:41:19 PM] Group Girl: 10 am
[2019/02/21, 9:41:26 PM] Smash New: 🙏🏾
[2019/02/22, 9:52:47 AM] Nadia Salgado: Where’s everyone
[2019/02/22, 9:53:35 AM] Group Girl: I'm at the labs
[2019/02/22, 9:54:37 AM] ‪+27 61 278 1212‬: which one
[2019/02/22, 9:54:42 AM] ‪+27 61 278 1212‬: oh
[2019/02/22, 9:54:59 AM] ‪+27 61 278 1212‬: 3 of us are at the labs
[2019/02/22, 9:55:21 AM] Smash New: Coming
[2019/02/22, 10:04:18 AM] Nadia Salgado: @27659653118 where you
[2019/02/22, 10:08:22 AM] Smash New: Coming I’m by amnick deck
[2019/02/22, 10:10:49 AM] Smash New: Be there in 10 sorry😭💔
[2019/02/22, 10:11:11 AM] Nadia Salgado: Who you talking to
[2019/02/22, 10:11:36 AM] ‪+27 61 278 1212‬: this is going on your peer review
[2019/02/22, 10:19:51 AM] Nadia Salgado: We starting in 5 mins x
[2019/02/25, 7:12:28 PM] Group Girl: Hi guys I changed the content of the .travis.yml a little
[2019/02/25, 8:36:23 PM] Nadia Salgado: Awesome
[2019/02/25, 8:59:33 PM] Smash New: Did it work?
‎[2019/02/25, 9:07:23 PM] Group Girl: ‎image omitted
[2019/02/25, 9:20:13 PM] ‪+27 61 278 1212‬: what is the “install requirements” thing for anyway?
[2019/02/26, 10:47:20 AM] Nadia Salgado: That’s something we don’t need. Usually in there one would write out all the things needed to install our app
[2019/02/26, 11:19:18 AM] Group Girl: Okay...
‎[2019/02/26, 11:20:47 AM] Group Girl: ‎image omitted
[2019/02/26, 11:22:39 AM] Nadia Salgado: oh okay, well done!!
[2019/02/26, 11:25:06 AM] Group Girl: So we good to start the project or we'll start after the meeting with prof? 👀
[2019/02/26, 11:25:47 AM] Nadia Salgado: After the meeting, i emailed him for a date sometime next week and ill let you guys know when it is
[2019/02/26, 11:26:11 AM] Group Girl: Cool cool
[2019/02/26, 9:01:25 PM] Smash New: 30 min scrum meeting?
[2019/02/27, 10:31:15 AM] Nadia Salgado: Nothing to discuss yet
[2019/02/28, 11:12:33 PM] Nadia Salgado: Also guessing there won’t be a meeting tomorrow right?
[2019/02/28, 11:17:49 PM] Smash New: Shouldn’t there be
[2019/02/28, 11:18:42 PM] ‪+27 74 766 6630‬: Well I don't think there should be until we have our meeting with him which needs to happen like very soon
[2019/02/28, 11:19:13 PM] Nadia Salgado: Yeah I’ve emailed him twice and he still hasn’t replied 
When he does I’ll let y’all know
[2019/02/28, 11:19:43 PM] ‪+27 74 766 6630‬: Maybe we should just pitch up at his office during his consultation times🤷🏽‍♂
[2019/02/28, 11:27:17 PM] Nadia Salgado: If by Sunday he hasn’t then we should
[2019/02/28, 11:38:16 PM] ‪+27 61 278 1212‬: so no meeting tomorrow?
[2019/02/28, 11:39:12 PM] ‪+27 61 278 1212‬: cause what would we really discuss lol
[2019/03/01, 8:22:12 AM] Nadia Salgado: No
‎[2019/03/04, 11:07:24 AM] Group Girl: ‎image omitted
[2019/03/04, 11:07:47 AM] Nadia Salgado: He still hasn’t emailed me a date
[2019/03/04, 11:13:50 AM] Smash New: We’ll go to him
[2019/03/04, 11:22:57 AM] Nadia Salgado: Is everyone on campus
[2019/03/04, 11:25:54 AM] Nadia Salgado: I wanna go see him now, anyone free to come with?
[2019/03/04, 11:31:55 AM] ‪+27 61 278 1212‬: no 🙈
[2019/03/04, 12:34:50 PM] Group Girl: Was 😅
[2019/03/04, 12:35:13 PM] Group Girl: I can come back though
[2019/03/04, 12:37:23 PM] Nadia Salgado: No don’t stress x 
I can go talk to him later
[2019/03/04, 12:38:22 PM] Group Girl: Cool cool
[2019/03/06, 9:02:10 AM] Smash New: Greetings ‘Dave from IT’

I just spoke to Terrence about our email and he said he will be responding to all his emails after this lecture.

Now with the meeting, he said we have to show him a working product up to the standard of the rubric, which seems to me that he wants us to start the project
[2019/03/06, 9:06:11 AM] Nadia Salgado: I thought he wanted to meet first to see our plan
[2019/03/06, 9:06:25 AM] Nadia Salgado: But it doesn’t matter. Can everyone meet today?
[2019/03/06, 9:06:36 AM] Smash New: That’s why I’m also confused a little bit. Should I ask?
[2019/03/06, 9:07:29 AM] Nadia Salgado: No if he wants a working product that means we must be working on sprint 1 you feel...so we must start working then
[2019/03/06, 9:10:30 AM] Nadia Salgado: Can everyone meet today though?
[2019/03/06, 9:12:28 AM] Smash New: I am available but at what time?
[2019/03/06, 9:13:04 AM] Nadia Salgado: What ever time everyone can make it?
[2019/03/06, 9:13:21 AM] Smash New: Okay we’re in sd so I’ll ask
[2019/03/06, 9:53:22 AM] Group Girl: I can do after lunch
[2019/03/06, 10:03:43 AM] Smash New: Let’s wait for his response and then decide if he doesn’t respond then we’ll go back at lunch and then decide after
[2019/03/06, 10:06:09 AM] Nadia Salgado: Response from what? The email?
[2019/03/06, 10:12:25 AM] Smash New: Yeah he said he’s responding now Frer the lecture
[2019/03/06, 10:29:57 AM] ‪+27 74 766 6630‬: I'm free at lunch👍🏽
[2019/03/06, 10:40:56 AM] Nadia Salgado: But either way he wants us to start working on it isn’t it? 
So we must meet to discuss right
[2019/03/06, 10:42:07 AM] Smash New: Yeah we can meet I’m just saying so we know what you can start and everything is in order coz we need his approval if it’s our own project
[2019/03/06, 11:43:11 AM] ‪+27 61 278 1212‬: i’m free after 13:30/45
[2019/03/06, 12:40:38 PM] Nadia Salgado: I’m free whoever
[2019/03/06, 12:40:41 PM] Nadia Salgado: Whenever*
[2019/03/06, 12:40:58 PM] Nadia Salgado: He still hasn’t mailed me back
[2019/03/06, 12:46:56 PM] Smash New: Should we go to his office towards the end of lunch? Say 13:50?
[2019/03/06, 1:04:05 PM] Nadia Salgado: Okay so everyone meet at 2 I say? My labs?
[2019/03/06, 1:04:07 PM] Nadia Salgado: By*
[2019/03/06, 1:52:20 PM] ‪+27 74 766 6630‬: Where's everyone
[2019/03/06, 1:53:29 PM] Nadia Salgado: I’ll be 10 mins
[2019/03/06, 1:54:24 PM] ‪+27 61 278 1212‬: coming
[2019/03/06, 2:00:16 PM] Group Girl: Comin, I'll be a bit late
[2019/03/06, 2:01:34 PM] ‪+27 61 278 1212‬: finding parking
[2019/03/06, 2:02:17 PM] Nadia Salgado: Walking up
[2019/03/06, 2:27:46 PM] Group Girl: Where are you guys?
[2019/03/06, 2:28:08 PM] Group Girl: I can't see anyone
[2019/03/06, 2:28:37 PM] ‪+27 61 278 1212‬: outside msb
[2019/03/06, 8:50:08 PM] Nadia Salgado: Guys I won’t be able to make the meeting on Friday because i I have a funeral. Just letting y’all know. 

Can everyone also please send me their e-mail address
[2019/03/06, 9:36:07 PM] ‪+27 74 766 6630‬: 1484020@students.wits.ac.za
[2019/03/06, 9:39:57 PM] Group Girl: 1346053@students.wits.ac
[2019/03/06, 9:40:24 PM] Group Girl: 1346053@students.wits.ac.za
[2019/03/06, 9:40:54 PM] ‪+27 61 278 1212‬: 1106458@students.wits.ac.za
[2019/03/06, 9:41:50 PM] Smash New: 1514206@students.wits.ac.za
[2019/03/06, 9:45:35 PM] Nadia Salgado: okay cool, i sent you all an invite to the mind-map thing
[2019/03/06, 11:35:32 PM] Smash New: Got it 🙏🏾
[2019/03/08, 8:55:48 AM] Smash New: Guys can we please push it to 10:30 please I beg.
So 10:30 outside MSB
[2019/03/08, 4:27:04 PM] Nadia Salgado: How was it?
[2019/03/08, 4:31:42 PM] Smash New: Not good. He wasn’t there. So I think we should continue and prep for the first sprint.
[2019/03/08, 7:00:45 PM] Nadia Salgado: Okay we will meet on Monday then
[2019/03/08, 7:34:19 PM] Smash New: Alright
[2019/03/08, 8:54:52 PM] Group Girl: Cool cool
[2019/03/11, 9:20:00 AM] Nadia Salgado: We have to meet today 😫
[2019/03/11, 9:40:59 AM] Smash New: Yes during lab time
[2019/03/11, 10:46:04 AM] Group Girl: 👍👍
[2019/03/11, 1:36:26 PM] Group Girl: Guys what do we need for today?
[2019/03/11, 1:37:02 PM] Group Girl: Apparently we are supposed to be presenting? What are we presenting?
[2019/03/11, 1:44:51 PM] ‪+27 61 278 1212‬: presenting what 😐
[2019/03/11, 6:09:23 PM] Group Girl: I've added the travis ci and coveralls badges. I'm not sure if the coveralls badge is working the way it should. Guys please check it out
[2019/03/11, 6:12:19 PM] Smash New: Will do soon thank you Nqobile.
[2019/03/11, 6:13:35 PM] Nadia Salgado: Guys don’t we have to have a working model by Wednesday so wouldn’t he also want analysis and graphs
[2019/03/11, 6:17:43 PM] Smash New: No not for sprint one. By working model he means up to a certain point
[2019/03/11, 6:18:36 PM] Nadia Salgado: Alright
[2019/03/11, 9:50:15 PM] Smash New: Today I drafted the tweets we will use for practice to see if our model correctly identifies good vs bad vs neutral tweets. I have firstly coded them as strings
[2019/03/11, 10:20:06 PM] Nadia Salgado: perfect, you can send me those tweets because i coded the sentiment model today. i also created the Twitter Dev account.
[2019/03/11, 10:21:29 PM] ‪+27 74 766 6630‬: I got jhipster running... there's still a few more things that need to be sorted out I should have it running by tomorrow afternoon
[2019/03/11, 11:10:12 PM] Smash New: How many tweets would you say is enough?
[2019/03/11, 11:10:23 PM] Smash New: 🙏🏾that’s great
[2019/03/12, 1:41:26 AM] Group Girl: For Wednesday, I'd say 20 maybe
[2019/03/12, 6:28:40 AM] Smash New: Alright confirmed
[2019/03/12, 1:03:36 PM] ‪+27 74 766 6630‬: Okay guys I have a working login and sign up page with jhipster... however it's only accessible on my localhost for the moment...
[2019/03/12, 1:19:14 PM] Nadia Salgado: Okay today if you all clone and pull the project you will see I did the sentiment analysis part, it is very basic 
@27659653118 you can edit it and all the 20 hard coded tweets to it 
You will see I only did some tweets based on tuks and wits 
I dont know what your hard coded tweets looked like but if you wanna add just change some of the lists and see my comments
[2019/03/12, 1:19:36 PM] Nadia Salgado: Cool can you push it to the repro once you’re done x
[2019/03/12, 1:20:37 PM] ‪+27 74 766 6630‬: Alright I'll do that soon
[2019/03/12, 1:23:02 PM] Smash New: Okay great. I have done all 20 harder coded tweets on python. I will clone and add them on there
[2019/03/12, 1:29:42 PM] Nadia Salgado: I figured out what 'issues' is on Git, its basically just issues we are having with the project, so i just added one which was fixing the coverall badge
[2019/03/12, 1:33:25 PM] Smash New: Should I create a file with all the hard coded tweets for testing. That would mean I’d have to change the code slightly so it reads the tweets from the file
[2019/03/12, 1:33:33 PM] Smash New: Alright great
[2019/03/12, 1:34:29 PM] Nadia Salgado: up to you, what ever works best
[2019/03/12, 1:34:42 PM] Smash New: Alright
[2019/03/12, 1:41:14 PM] ‪+27 74 766 6630‬: I created a branch for jhipster with what I've done on our github...
[2019/03/12, 1:47:19 PM] Smash New: Nadia what is the output supposed to be for the sentiment analysis code
[2019/03/12, 1:53:14 PM] Nadia Salgado: Well now it doesn’t really matter. So I just said output the sentiment so it will be positive or negative or neutral
[2019/03/12, 2:05:15 PM] Smash New: Never mind got it
[2019/03/12, 3:40:09 PM] Smash New: I see so. I tested it out
[2019/03/12, 3:51:26 PM] Group Girl: I tried fixing the coveralls badge to no luck. Would sir help us if we asked him?
[2019/03/12, 3:54:52 PM] Nadia Salgado: I can try later
[2019/03/12, 7:43:50 PM] Nadia Salgado: I wasn’t able to get it right. I’m not sure what to do
[2019/03/12, 8:32:24 PM] Nadia Salgado: Okay guys. Everything ready for tomorrow?
[2019/03/12, 8:31:14 PM] Group Girl: Okay, did anyone else try?
[2019/03/12, 8:32:37 PM] ‪+27 61 278 1212‬: i’m trying it on another project .. apparently it could be the communication between travis and coveralls
[2019/03/12, 8:33:12 PM] Group Girl: Is it working?
[2019/03/12, 8:34:55 PM] ‪+27 61 278 1212‬: nope it’s the same as our one so now i’m trying something else
[2019/03/12, 8:43:02 PM] Group Girl: It seems
[2019/03/12, 8:53:15 PM] Smash New: So are we going to show him the web page on Tristan’s laptop?
[2019/03/12, 9:20:02 PM] Nadia Salgado: Yes
[2019/03/12, 9:20:14 PM] Nadia Salgado: And we must do acceptance criteria isn’t it?
[2019/03/12, 9:23:48 PM] Smash New: Explain?
‎[2019/03/12, 9:40:45 PM] ‪+27 61 278 1212‬: ‎image omitted
‎[2019/03/12, 9:40:45 PM] ‪+27 61 278 1212‬: ‎image omitted
‎[2019/03/12, 9:40:45 PM] ‪+27 61 278 1212‬: ‎image omitted
[2019/03/12, 9:43:55 PM] Smash New: Oh I see
[2019/03/12, 9:44:23 PM] Smash New: It seems to me we may have possibly mistaken tasks with acceptance criteria?
[2019/03/12, 9:50:42 PM] ‪+27 61 278 1212‬: not really.. since it involves the end result ONLY, the acceptance criteria for “login user” would be to display their personal profile/account 

or it could even be an error message “this username doesn’t exist, please sign up here” or something like that
[2019/03/12, 9:54:48 PM] Smash New: Ahh true true. Does the rubric ask us to include the acceptance criteria
‎[2019/03/12, 10:26:14 PM] ‪+27 61 278 1212‬: ‎image omitted
[2019/03/12, 10:46:07 PM] Nadia Salgado: Okay I’ve added some acceptance criteria in comments. You guys can go proof read/add/remove
[2019/03/12, 10:58:53 PM] Smash New: The only acceptance criterion that needed to be used for this sprint would be “on the login page, display project name and login prompt” for example right?
[2019/03/12, 11:16:47 PM] Nadia Salgado: Basically
[2019/03/12, 11:27:32 PM] Smash New: Alright. I don’t have internet access at the moment so I can’t contribute to the acceptance criterion rn
[2019/03/13, 7:52:45 AM] Nadia Salgado: Guys the meetings at 10 eight?
[2019/03/13, 7:52:48 AM] Nadia Salgado: Right*
[2019/03/13, 7:53:03 AM] Smash New: Yeah 9:45
[2019/03/13, 7:53:10 AM] Nadia Salgado: At his office?
[2019/03/13, 7:53:29 AM] Smash New: I think so yeah after his lecture so yeah it has to be
‎[2019/03/13, 8:03:29 AM] Group Girl: ‎image omitted
‎[2019/03/13, 10:22:08 AM] ‪+27 61 278 1212‬: ‎image omitted
[2019/03/13, 10:25:15 AM] ‪+27 61 278 1212‬: 2. scrum meeting tonight at 8pm for 15min 

3. preliminary/first draft architecture for monday
[2019/03/13, 10:27:01 AM] Nadia Salgado: If you can’t read let me know
[2019/03/13, 7:59:02 PM] Group Girl: I'm ready for the scrum meeting
[2019/03/13, 8:00:46 PM] Group Girl: Did sir say anything about coveralls badge?
[2019/03/13, 8:04:44 PM] Group Girl: In class he said we should do component and deployment diagram for the project
[2019/03/13, 8:37:46 PM] Smash New: He didn’t but it is there. We will need to test it
[2019/03/13, 8:37:57 PM] Smash New: Yes that has to be done for Monday, just a draft
[2019/03/13, 8:38:20 PM] Smash New: Sorry for late response. Everyone is seyudyong for CAM tomorrow
[2019/03/13, 8:39:36 PM] ‪+27 74 766 6630‬: Everyone is what for cam?😂
[2019/03/13, 8:39:50 PM] Smash New: Studying*
[2019/03/13, 8:40:34 PM] ‪+27 61 278 1212‬: that’s fine .. i don’t think we need a scrum meeting today though? my bad
[2019/03/13, 8:40:52 PM] ‪+27 61 278 1212‬: or does it have to be every day for the entire duration of the project?
[2019/03/13, 8:41:23 PM] Smash New: I think so. Just a little bit of discussion everyday about what must be done or what was done
[2019/03/13, 8:44:12 PM] Group Girl: Cool cool, soz for the disturbance guys 🙈
[2019/03/14, 8:39:11 PM] Smash New: Hey guys just a reminder to add user stories when you can. Also what time are we meeting tomorrow?
[2019/03/14, 8:41:47 PM] Nadia Salgado: 10?
[2019/03/14, 8:42:35 PM] Smash New: Okay 10 it is
[2019/03/15, 9:42:10 AM] Nadia Salgado: We meeting or nah?
[2019/03/15, 9:49:42 AM] ‪+27 61 278 1212‬: as user i want to be able to receive a notification of a new trending tweet topic so that...

as user i want to be able to receive a notification of a new sentiment/updated sentiment so that...

as user i want to be able to receive a notification of bad tweets (negative sentiment?) so that...

as a user i want to be able to compare two topics sentiments so that.. 

as a user i want to be able to interact with the analysis graph so that i am able to see the respective tweets....

as user i want an explicit/vulgarity filter so that...

as a user i want to be able to save my last session/last filter? so that...
[2019/03/15, 9:49:54 AM] Smash New: I thought we are I’m here.
[2019/03/15, 9:49:59 AM] ‪+27 61 278 1212‬: if we aren’t going to meet here’s some user stories
[2019/03/15, 9:50:04 AM] ‪+27 61 278 1212‬: me too
[2019/03/15, 9:50:12 AM] ‪+27 74 766 6630‬: I'm outside the labs
[2019/03/15, 9:50:20 AM] Nadia Salgado: I’m also here but no one says anything 😂
[2019/03/15, 9:56:43 AM] ‪+27 61 278 1212‬: i’ll be there soon
[2019/03/15, 10:29:38 AM] Nadia Salgado: Today we had a sprint planning meeting 

Tristan spoke about talking to his uncle to host the web app so we can all work on it together in real time. 
Lethabo spoke about planning the next sprint and doing the rough draft of the drawings, he also noted about doing connecting a file to read tweets from to do sentiment analysis 
I spoke about fixing up user stories on taiga 
Lee spoke about updating user stories on taiga 
Ngobile spoke about doing the rough draft of the outlines
[2019/03/15, 10:29:49 AM] Nadia Salgado: Add anything I missed and sorry if I spelt names wrong
[2019/03/17, 10:34:07 PM] Smash New: @27731046369 did you manage to do the drawings?
[2019/03/17, 10:34:55 PM] Smash New: Tomorrow let’s not forget to plan the next sprint planning meeting with please
[2019/03/17, 10:35:48 PM] Group Girl: I've drafted them
[2019/03/17, 10:36:06 PM] Smash New: Okay great
[2019/03/17, 10:36:18 PM] Group Girl: I was gonna send a pic in the morning
[2019/03/17, 10:42:43 PM] Smash New: Alright that’s fine
‎[2019/03/18, 8:53:09 AM] Group Girl: ‎image omitted
[2019/03/18, 8:57:27 AM] Smash New: 👍🏾
[2019/03/18, 10:32:59 AM] Group Girl: This was the first draft. The cleaner one is below
‎[2019/03/18, 10:33:16 AM] Group Girl: ‎image omitted
[2019/03/18, 12:55:43 PM] Smash New: Great stuff
‎[2019/03/18, 2:33:26 PM] Group Girl: ‎image omitted
[2019/03/18, 3:40:21 PM] Smash New: In the lab today: we discussed how how to improve our component and deployment diagrams. We took notes down

We also set up an appointment for the next review meeting. The review meeting will be in the early part of the lab session on the day of the retrospective meeting, which is the 1st April when we come back

We took note of what is done so far with our project and what needs to be done next for our group meeting tomorrow.

Everyone contributed in the understanding of where we are and where our problems lie. We need to meet tomorrow together to work further on the project
[2019/03/18, 9:01:28 PM] Group Girl: I'll book a discussion room tomorrow for the meeting
[2019/03/18, 10:46:48 PM] Nadia Salgado: What time is the meeting tomorrow, I have a meeting in rosebank at 1:30 but I could always come back
[2019/03/18, 10:56:33 PM] Smash New: After the test
[2019/03/19, 10:04:32 AM] Group Girl: Discussion room 2 @ CLM booked for 12:00
[2019/03/19, 11:44:45 AM] ‪+27 61 278 1212‬: gonna be 10min late but i’m on the way
[2019/03/19, 7:45:29 PM] Smash New: Today we met in the CLM discussion room and the following was discussed:

Tristan brought up the issues that would come with limiting our application to only university parameters. As a result we decided as a team it would be best to change the application from having pre-defined topics for the user to choose from, to a search bar for the user to enter their own topics.

We also discussed the basic plan for the design of the application and noted a few changes that we required.

As a result of the change in application functionality, we began editing the user stories accordingly. A discussion was also had for where we are , where we want to be and what needs to be done to get there.

We plan to meet tomorrow in person after 12.
[2019/03/19, 7:46:01 PM] Smash New: Nqobile what time did you say you are free
[2019/03/19, 7:49:23 PM] Nadia Salgado: Perfect
[2019/03/19, 7:50:48 PM] Group Girl: After the maths lecture  (12:00)
[2019/03/19, 11:41:39 PM] Smash New: So cool we’ll meet tomorrow at 12:30
[2019/03/20, 12:03:54 AM] ‪+27 61 278 1212‬: 👌🏻
[2019/03/20, 9:43:19 AM] ‪+27 61 278 1212‬: retrospective moved from 01/04 to 08/04
[2019/03/20, 10:00:11 AM] Nadia Salgado: Where we meeting
[2019/03/20, 10:24:08 AM] ‪+27 74 766 6630‬: Me and Lee are on the first floor of MSB... I'm not sure where smash is... u guys can come join us up here for the meeting
[2019/03/20, 10:37:48 AM] ‪+27 74 766 6630‬: Guys me and Lee don't seem to 've registered as contributors for this repo on github... can somebody please add us
[2019/03/20, 10:40:34 AM] Smash New: Coming
[2019/03/20, 10:40:45 AM] Nadia Salgado: Why y’all meeting now 
Isn’t it for 12:30
[2019/03/20, 10:41:03 AM] Nadia Salgado: And how long we meeting for?
[2019/03/20, 10:41:32 AM] ‪+27 74 766 6630‬: We just doing work
[2019/03/20, 10:42:43 AM] ‪+27 61 278 1212‬: is our github repo private ?
[2019/03/20, 10:42:51 AM] Nadia Salgado: No
[2019/03/20, 10:47:16 AM] Smash New: I think it’s public though, I’m pretty sure I recall Nadia making it public
[2019/03/20, 10:48:03 AM] Nadia Salgado: It has to be public
[2019/03/20, 11:10:56 AM] Smash New: Where y’all
[2019/03/20, 11:12:53 AM] Nadia Salgado: It’s not 12:30 
I’m leaving my house now tho
[2019/03/20, 11:13:47 AM] ‪+27 74 766 6630‬: ☝🏽
[2019/03/20, 11:13:52 AM] Smash New: Not you I meant these guys
[2019/03/20, 12:07:39 PM] Nadia Salgado: Where y’all
[2019/03/20, 12:14:12 PM] Group Girl: Will be late 🤕
‎[2019/03/20, 1:45:18 PM] Nadia Salgado: ‎image omitted
‎[2019/03/20, 1:46:06 PM] Group Girl: ‎image omitted
[2019/03/20, 1:46:07 PM] Nadia Salgado: Today we met and spoke about what will be in sprint 2
We also changed some user stories
[2019/03/20, 1:46:37 PM] Nadia Salgado: We also assigned tasks to people to do during the break
‎[2019/03/21, 6:51:44 PM] Group Girl: ‎image omitted
‎[2019/03/21, 6:51:49 PM] Group Girl: ‎image omitted
‎[2019/03/21, 7:08:51 PM] Group Girl: ‎image omitted
[2019/03/21, 7:52:01 PM] Group Girl: Today I read about making graphs using python for the project
[2019/03/21, 9:04:34 PM] Nadia Salgado: Today I did some research on how to implement a database on jhipster
[2019/03/21, 9:04:47 PM] Nadia Salgado: Perfect x
[2019/03/21, 9:42:34 PM] Smash New: Perfect
[2019/03/21, 9:43:31 PM] ‪+27 74 766 6630‬: Today I made some progress with testing jhipster on Travis ci... still working out a few things to get coveralls to work properly
[2019/03/21, 10:10:08 PM] ‪+27 61 278 1212‬: today i got jhipster to work properly on my laptop 

i also did a bit of research on implementing a DB with jhipster
[2019/03/21, 10:13:40 PM] Smash New: Today I implemented the basic analysis python code with a text file of hard coded tweets
[2019/03/21, 10:13:44 PM] Smash New: Great work guys
‎[2019/03/22, 11:06:28 AM] Nadia Salgado: ‎image omitted
‎[2019/03/22, 11:06:52 AM] Nadia Salgado: ‎image omitted
[2019/03/22, 11:07:03 AM] Nadia Salgado: There’s an issue with the app/core
[2019/03/22, 11:08:27 AM] ‪+27 74 766 6630‬: With the app/core? Let me have a look
[2019/03/22, 11:09:31 AM] Nadia Salgado: It says it can’t find the module
[2019/03/22, 11:09:40 AM] Nadia Salgado: And I’ve installed everything
[2019/03/22, 11:10:50 AM] ‪+27 74 766 6630‬: Please go to the package.json and make sure that you have all the versions of all the require dependencies and dev-dependencies installed
[2019/03/22, 11:11:39 AM] Nadia Salgado: Yeah I’ve done that,
Maybe it’s not right...
‎[2019/03/22, 11:11:43 AM] Nadia Salgado: ‎image omitted
[2019/03/22, 11:14:07 AM] ‪+27 74 766 6630‬: Check directory <root>/src/main/webapp/app/core and check that core.module.ts is there
[2019/03/22, 4:35:59 PM] Nadia Salgado: Yeah it is there
[2019/03/22, 5:23:44 PM] ‪+27 74 766 6630‬: When u try and run the program in terminal using maven does an error come up?
[2019/03/23, 12:39:29 PM] Nadia Salgado: Yep, I’ll send a picture of it now...
‎[2019/03/23, 12:39:34 PM] Nadia Salgado: ‎image omitted
[2019/03/23, 12:44:26 PM] ‪+27 74 766 6630‬: Use NPM
[2019/03/23, 12:55:05 PM] Nadia Salgado: It gives the same error
[2019/03/23, 12:59:47 PM] ‪+27 74 766 6630‬: Don't run it from your IDE
[2019/03/23, 12:59:55 PM] ‪+27 74 766 6630‬: Run it in terminal
[2019/03/24, 12:42:22 AM] Nadia Salgado: Yeah it gives the same error
[2019/03/24, 4:11:22 PM] ‪+27 74 766 6630‬: Afternoon guys...

I have been working on my personal repo for the past few days and I have a working Travis CI, coveralls and deployment solution which I am going to implement on our main project repo today... as such I would like to request that everyone please make no further commits or changes to the main branch on the repo until I have implemented all changes to the repo... after which I would advise everyone to please pull the latest copy of the master branch of the repo to their local host... 

This new implementation will include an update implementation of the jhipster app which I see a lot of people are having problems with running... once I'm done with the update to the master branch I will post a link to my personal repo which has a full readme on launching the updated jhipster app... the new jhipster app will be using the sql client "postgressql"... I have chosen this because it runs on the free version of the deployment solution I have used... so for development purpose please install the postgressql client on your local host so that database development can begin

If anyone has an questions or queries please let me know... I will update u guys later today about my progress on the repo...
[2019/03/24, 4:13:36 PM] Smash New: 👍🏾
[2019/03/24, 4:34:33 PM] Group Girl: Noted
[2019/03/24, 6:54:24 PM] ‪+27 74 766 6630‬: Okay guys everything has been implemented u are no free to pull an updated copy of the master... a link to the full deployment of the application is available on the readme on github... for instructions to run jhipster on your local host please check out the readme on my personal repo https://github.com/TristanNagan1484020/tester2.... I would also like to ask for everyone to create an account on Heroku, which is the deployment solution I've used and to please send me your usernames on there so I can add u to the deployment access page... if anyone has any questions feel free to ask me
[2019/03/24, 7:50:03 PM] Smash New: Will be asking questions and stuff tomorrow
[2019/03/24, 7:50:20 PM] ‪+27 74 766 6630‬: Ayt👍🏽
[2019/03/25, 12:32:56 PM] Smash New: Hi my Heroku name is Lethabo Mokoena
[2019/03/25, 1:07:23 PM] ‪+27 74 766 6630‬: Send me the email address u registered with
[2019/03/25, 1:09:35 PM] Smash New: klemokoena@gmail.com
[2019/03/25, 1:12:04 PM] Group Girl: mhlanganqobsile@gmail.com
‎[2019/03/25, 1:24:57 PM] Group Girl: ‎image omitted
[2019/03/25, 1:25:16 PM] ‪+27 74 766 6630‬: Yip
[2019/03/25, 1:25:28 PM] Group Girl: 👍👍
[2019/03/25, 1:27:05 PM] ‪+27 61 278 1212‬: leegov17@gmail.com
[2019/03/25, 1:28:32 PM] Nadia Salgado: Nadiasalgado9@gmail.com
[2019/03/25, 1:33:38 PM] ‪+27 74 766 6630‬: Okay I've added you all to the access page of the web app... you'll also notice I've added you all to another web app called "dfitregistry"... that is jhipster registry for the main web app... so it will show u the status of the app... how much resources it's using... the up time... etc... to access it u can go to https://dfitregistry.herokuapp.com

The username is "admin" and the password is "davefromit"
[2019/03/25, 1:43:15 PM] Nadia Salgado: Okay I’m in pta today so I can’t pull it yet and see if it works and stuff so I’ll do that tomorrow 

But thank you @27747666630
[2019/03/25, 1:43:34 PM] ‪+27 74 766 6630‬: 👍🏽
[2019/03/25, 2:07:05 PM] ‪+27 61 278 1212‬: open up a terminal in the same directory that the package.json file is in 

use the command ‘npm install’ and it will install/update all those modules
[2019/03/25, 4:04:32 PM] ‪+27 74 766 6630‬: Afternoon everyone

I got the sign up functionality up and running complete with an activation email... the basic database side is working 100% off heroku... I'm not exactly sure how to run the database client on the local host so I did all my testing on the cloud... you guys are free to give it a try and confirm that it is in fact working and then we can take it off the backlog👍🏽
[2019/03/26, 12:26:55 PM] Smash New: Nadia Please give me the details to the twitter account
[2019/03/26, 1:36:37 PM] Nadia Salgado: I’m not at home but will do when I get home
[2019/03/26, 3:17:15 PM] Smash New: If you check github I have pushed an updated version of sentiment analysis.py and some hard coded tweets which is all ready to be tested
‎[2019/03/27, 8:18:36 PM] Group Girl: ‎image omitted
[2019/03/27, 8:19:22 PM] Smash New: 🙏🏾
[2019/03/27, 11:10:19 PM] Nadia Salgado: today i finally managed to get the code running locally (experiencing mac issues) and i did an implementation of postgresql on another project
[2019/03/27, 11:11:00 PM] ‪+27 74 766 6630‬: What was actually wrong tho and how did u fix it?👀
[2019/03/27, 11:13:01 PM] Nadia Salgado: so many things, eventually i downloaded eclipse and congifured some settings, from this one tutorial for maven, and it worked....there are still some dependancy issues, ill fix that later though because  at least for now it still can run and the web page loads locally 🤧
[2019/03/27, 11:13:51 PM] ‪+27 61 278 1212‬: today, in order to make the web app easier to work with i redesigned some of the screens that smash drew up (all on paper for now)
[2019/03/27, 11:14:50 PM] ‪+27 74 766 6630‬: Today I did research on postgresql... trying to make it run locally on so I can run the app locally...
[2019/03/27, 11:24:36 PM] Smash New: I plan on doing the same thing tomorrow
[2019/03/27, 11:25:37 PM] Smash New: I also will write up tests for the the sentiment analysis code and plan on things for future improvement
[2019/03/27, 11:26:24 PM] ‪+27 74 766 6630‬: I feel like I made it more difficult for development coz I chose postgresql as opposed to H2 as a database development environment... by we still don't aren't getting the app to run with postgresql locally I'll make the changes to switch it to H2
[2019/03/27, 11:31:02 PM] ‪+27 61 278 1212‬: so then i think whoever can figure out postgresql first should just explain it to the rest of us?
[2019/03/27, 11:31:04 PM] ‪+27 74 766 6630‬: I mean by tomorrow if we aren't getting it to run locally with postgresql I'll switch it to H2
[2019/03/27, 11:31:15 PM] ‪+27 74 766 6630‬: Yup sounds like a plan
[2019/03/27, 11:31:38 PM] ‪+27 61 278 1212‬: i’ll try tomorrow as well 🙏🏻
[2019/03/27, 11:33:05 PM] ‪+27 74 766 6630‬: I just felt like since we gonna use postgresql in deployment it would make sense to develop it in postgresql as well... I didn't anticipate it being such a pain to get running with postgresql locally
[2019/03/27, 11:33:55 PM] Smash New: Alright sounds like a plan
[2019/03/27, 11:34:34 PM] ‪+27 61 278 1212‬: we’ll figure it out though, i mean worst thing that can happen is it being switched to h2?
[2019/03/27, 11:35:07 PM] ‪+27 74 766 6630‬: Yeah...
[2019/03/27, 11:36:01 PM] ‪+27 61 278 1212‬: h2 uses jvm right?
[2019/03/27, 11:36:26 PM] ‪+27 74 766 6630‬: I think so
[2019/03/28, 9:08:39 AM] Nadia Salgado: I think so as well, but if none of us could do it then we could look into H2, it’s not a train smash
[2019/03/28, 9:09:02 AM] ‪+27 74 766 6630‬: Ya
‎[2019/03/28, 10:01:21 AM] Group Girl: ‎image omitted
[2019/03/28, 10:03:52 AM] Smash New: Great stuff. Did you use the new sentiment.py code or the old one
[2019/03/28, 10:03:57 AM] Smash New: Also don’t forget to push this
[2019/03/28, 10:04:34 AM] Group Girl: I used the old one
[2019/03/28, 10:04:56 AM] Smash New: I thought so. Okay cool no problem
[2019/03/28, 10:05:10 AM] Group Girl: 👍👍
‎[2019/03/28, 10:42:07 AM] Group Girl: ‎image omitted
[2019/03/28, 10:44:25 AM] Group Girl: Also the graph notebook is up on github
[2019/03/28, 1:23:04 PM] Smash New: What python IDE’s do y’all use?
[2019/03/28, 1:49:08 PM] Nadia Salgado: Vs code and eclipse and Jupiter notebook
[2019/03/28, 1:51:08 PM] Smash New: Alright cool I have just pushed a “sentiment_analysis” function for  the specific parameters in .py and .ipynb the same for the “show_tweets” function
[2019/03/28, 2:57:12 PM] Nadia Salgado: Guys who ever is having issues with the code 

Go go jhipster site and there’s this page on configuring you’re IDE to maven
[2019/03/28, 3:06:47 PM] Smash New: ‎This message was deleted.
[2019/03/28, 3:07:03 PM] Smash New: Thanks Nadia
[2019/03/28, 3:13:19 PM] Nadia Salgado: Anyone having any luck with the database stuff 

I’ve been playing around on mysql...and there’s this YouTube video that shows exactly how to integrated it in the project (using mysql) 
I just have a blocker that for mac, I can install the version of MySQL worker and so I have an older version and stuff is different 

The other thing is this...
‎[2019/03/28, 3:13:31 PM] Nadia Salgado: ‎image omitted
‎[2019/03/28, 3:13:37 PM] Nadia Salgado: ‎image omitted
[2019/03/28, 3:14:12 PM] Smash New: Hadn’t yet checked one is easier and works on my system. I was studying for FLA
[2019/03/28, 3:14:19 PM] Nadia Salgado: Só it says docker compose is the easiest 
I have docker so next I’m going to try that option
[2019/03/28, 3:14:36 PM] Nadia Salgado: No rush, we all have many things to do
[2019/03/28, 3:15:07 PM] Smash New: Will play with the DB a lil later and give feedback on my experi
[2019/03/28, 3:15:15 PM] Smash New: Ence ^
[2019/03/29, 4:21:40 PM] Smash New: @27731046369 please send the improvements we are supposed to make to the component graphs etc. from the tutor
[2019/03/29, 4:38:23 PM] Group Girl: Okay I will
‎[2019/03/29, 7:24:05 PM] Group Girl: ‎image omitted
‎[2019/03/29, 7:24:05 PM] Group Girl: ‎image omitted
‎[2019/03/29, 8:31:35 PM] Group Girl: ‎image omitted
‎[2019/03/29, 8:34:37 PM] Group Girl: ‎image omitted
[2019/03/29, 9:02:47 PM] Smash New: Will have to do research on it and figure it out
‎[2019/03/29, 9:42:33 PM] Group Girl: ‎image omitted
[2019/03/29, 10:12:13 PM] Smash New: 🤞🏾
[2019/03/30, 9:50:22 AM] ‪+27 74 766 6630‬: Good morning everyone... I looked on Taiga this morning and saw that there is still a lot on the backlog which can be cleared off...
‎[2019/03/30, 9:50:28 AM] ‪+27 74 766 6630‬: ‎image omitted
[2019/03/30, 9:51:15 AM] ‪+27 74 766 6630‬: This is what's left... I feel as tho the first 2... and the last 1 are basically done... so I would like to know if I can take those off the backlog...
[2019/03/30, 9:52:14 AM] ‪+27 74 766 6630‬: Which means we only have 2 things to finish by Monday... I'm guessing the Twitter thing can be done fairly quickly... but upon review of the user profile tasks it seems like there's quite a bit there that needs to be done
[2019/03/30, 10:07:18 AM] Smash New: I’m not in Internet rn but I check it out. The tasks in the user profile user story have been assigned right?
[2019/03/30, 10:20:45 AM] Nadia Salgado: Yeah the twitter thing is easy 

I’m just having such issues with the database guys 😢 anyone have suggestions?
[2019/03/30, 10:21:05 AM] Nadia Salgado: Wait how is the database done
[2019/03/30, 10:21:40 AM] Nadia Salgado: I can do the connect to Twitter by the end of the day so that’s done and the last two I feel are done
[2019/03/30, 10:53:04 AM] Smash New: @27747666630 did you use the DB that comes with Jhipster
[2019/03/30, 10:53:55 AM] ‪+27 74 766 6630‬: I set up jhipster to use Postgresql instead of H2
[2019/03/30, 10:55:33 AM] Smash New: Why ? Did you find it easier?
[2019/03/30, 10:56:21 AM] ‪+27 74 766 6630‬: Well I just thought that if it's gonna be deployed in postgresql it would make sense to develop it with postgresql
[2019/03/30, 10:59:17 AM] ‪+27 61 278 1212‬: wait so we still have to create the db? 🤔
[2019/03/30, 10:59:33 AM] Nadia Salgado: Yes 😂
[2019/03/30, 10:59:51 AM] ‪+27 74 766 6630‬: No not technically the deployed DB is up and running
[2019/03/30, 10:59:52 AM] ‪+27 74 766 6630‬: It works
[2019/03/30, 11:00:04 AM] ‪+27 74 766 6630‬: But on the development side we don't have a DB to use
[2019/03/30, 11:01:59 AM] ‪+27 61 278 1212‬: basically it exists but we can’t find it? 😂
[2019/03/30, 11:02:57 AM] ‪+27 74 766 6630‬: No... we can't use it for development... we can find it... access it... see what's on it... but it's only usable from the deployed app
[2019/03/30, 11:03:09 AM] ‪+27 74 766 6630‬: We need a separate db for development purposes
[2019/03/30, 11:05:34 AM] Smash New: Ohh I see
[2019/03/30, 11:08:15 AM] ‪+27 74 766 6630‬: Ya... I have another db that I'm trying to get working... for now everything we need concerning the DB in this sprint is done... so for now don't stress about it... let's just get the user profile done to what's required in the taiga tasks and we can worry about DB access for development later
[2019/03/30, 11:08:33 AM] ‪+27 74 766 6630‬: I'm close to getting it working but let's not worry about it
[2019/03/30, 11:10:44 AM] Nadia Salgado: Okay I’ll do the twitter stuff today 

Also guys it’s not the marking anyway for Monday,
We still have a week till the retrospective
[2019/03/30, 11:19:21 AM] Smash New: I agree
[2019/03/30, 11:25:56 AM] Group Girl: Okay
[2019/03/30, 11:26:06 AM] Group Girl: Gotcha
[2019/03/31, 12:54:09 PM] Nadia Salgado: Okay I pushed the connecting to twitter code to git, you guys can now pull it
‎[2019/03/31, 1:17:14 PM] Nadia Salgado: ‎image omitted
[2019/03/31, 1:19:02 PM] ‪+27 74 766 6630‬: We can see the coverage for all unit tests... we just haven't written any for all the new code u guys added... but all the jhipster unit tests are there and working
[2019/03/31, 1:30:33 PM] Smash New: I still have to write unit tests
[2019/03/31, 1:41:17 PM] Nadia Salgado: Okay so I’ll scratch that off too
[2019/03/31, 1:41:52 PM] Group Girl: I'll write unit tests too
[2019/03/31, 1:43:53 PM] ‪+27 74 766 6630‬: But there's a lot more that goes into unit testing then just writing tests... u need to pick a testing framework... u need to configure the Travis.yml and package.json files to run the tests and u have to configure them to send all that information to coveralls... and since you guys wrote this other code in python u need to figure out how to stage jobs in Travis since Travis can't run 2 languages simultaneously
[2019/03/31, 1:45:41 PM] Group Girl: Isn't the whole project being written in python?🤔
[2019/03/31, 1:46:11 PM] ‪+27 74 766 6630‬: Jhipster isn't written in python it's written in Node and Java script...
[2019/03/31, 1:48:25 PM] Nadia Salgado: So do you think we made a mistake by using jhipster
[2019/03/31, 1:50:35 PM] ‪+27 74 766 6630‬: Well it's not so much a mistake it just made 1 part of the project easier while simultaneously making another part difficult... it is possible to run unit tests of 2 different languages it's just the process required to do it is difficult and requires a lot more research on our part
[2019/03/31, 1:52:36 PM] ‪+27 74 766 6630‬: I will look into how we can do it... if u guys can select a unit testing framework and write the unit tests for what we have so far I will figure out how to make it work on Travis... but u guys will have to run and tests ur codes independently of the repo as a whole... so run your tests on whatever code you've written and make sure it works... once u guys get some tests written and working I'll look into making it work on travis
[2019/03/31, 1:55:54 PM] Smash New: I see that. Can’t we run tests on the python functions separate and individually and not necessarily tests them with the app?
[2019/03/31, 1:57:37 PM] Nadia Salgado: I like this idea
[2019/03/31, 2:00:06 PM] ‪+27 61 278 1212‬: we’d still need to configure it with travis ci though 🤷🏻‍♂ and correct me of i’m wrong, that is basically what tristan said we need to figure how to do ?
[2019/03/31, 2:00:53 PM] ‪+27 61 278 1212‬: how would we show proof that we’ve tested it? cause remember travis and coveralls tests everything you specify etc and shows you everything as well
[2019/03/31, 2:09:46 PM] ‪+27 74 766 6630‬: Correct👍🏽
[2019/03/31, 2:22:37 PM] Smash New: I see I see. Okay we’re gonna have to figure this out
[2019/03/31, 2:26:55 PM] ‪+27 61 278 1212‬: so we actually have and had a lot to figure out 😂 do you think there’s a way to turn these things into user stories? 

cause how much of time thus far have we spent configuring/testing/researching etc it all adds to this project, we also need to show that we actually did put in the effort
[2019/03/31, 2:27:43 PM] ‪+27 74 766 6630‬: User stories are for front end stuff... a user doesn't know about travis and coveralls... they care about functionality
[2019/03/31, 2:28:37 PM] ‪+27 61 278 1212‬: so we’d just have to put these things down as tasks?
[2019/03/31, 2:28:51 PM] ‪+27 74 766 6630‬: Ya
[2019/03/31, 2:45:28 PM] Smash New: It’d be tasks for stories
[2019/03/31, 2:45:41 PM] Smash New: Lol my bad dude see this yes
[2019/03/31, 2:45:51 PM] Smash New: But we can add more neh?
‎[2019/04/01, 12:54:46 PM] Group Girl: ‎image omitted
[2019/04/01, 1:39:08 PM] Smash New: 🙏🏾
[2019/04/01, 3:04:44 PM] ‪+27 61 278 1212‬: Review meeting with Terrence 
Monday 08/04 @ 10:30am
[2019/04/03, 9:32:53 PM] Nadia Salgado: today i coded a small python program with a test that was needed to be done, will push it tomorrow afternoon or friday
[2019/04/03, 10:31:34 PM] Smash New: Today I researched how to implement more design methods for the overall design of the home page for Jhipster and have started with small changes
[2019/04/03, 10:33:20 PM] ‪+27 74 766 6630‬: Today I researched the database backend of jhipster
[2019/04/03, 10:39:57 PM] ‪+27 61 278 1212‬: today i did some research on unit testing and unit testing frameworks
[2019/04/03, 10:45:08 PM] Group Girl: I read about pyunit
[2019/04/05, 9:45:52 AM] ‪+27 74 766 6630‬: Do we have an SD meeting today?
[2019/04/05, 9:50:44 AM] ‪+27 61 278 1212‬: as far as i remember, we didn’t agree on one 🤔
[2019/04/05, 9:52:11 AM] ‪+27 74 766 6630‬: Ayt
[2019/04/05, 9:52:12 AM] Smash New: True
[2019/04/05, 9:52:22 AM] Nadia Salgado: Só there’s no one?
[2019/04/05, 9:53:16 AM] ‪+27 61 278 1212‬: no.. however, i think the only thing left for this sprint is to figure out how to get a local db working?
[2019/04/05, 9:53:26 AM] ‪+27 61 278 1212‬: for development i mean
[2019/04/05, 9:54:19 AM] ‪+27 61 278 1212‬: well that and editing the wiki with headings + a dummy graph
[2019/04/05, 10:21:33 AM] ‪+27 74 766 6630‬: Nadia since u saw the video on how to change the development database cab you change it and then when u do we can pull the update from github so we can run it locally
[2019/04/06, 9:31:40 AM] Nadia Salgado: I just went to watch it and it’s only for sql not our one
[2019/04/06, 9:32:18 AM] ‪+27 74 766 6630‬: But the general concept should be the same no?
[2019/04/06, 9:34:21 AM] Nadia Salgado: I don’t think so, they made a whole database with this software and linked it like that 

I can’t download that software because it won’t work on my Mac version
[2019/04/06, 9:35:05 AM] ‪+27 74 766 6630‬: Send me the link
[2019/04/06, 9:40:09 AM] Nadia Salgado: https://m.youtube.com/watch?v=NaHolc74tfE this is the first one I watched
[2019/04/06, 9:40:34 AM] Nadia Salgado: https://m.youtube.com/watch?v=zHtd8qav8kk
[2019/04/06, 3:02:18 PM] Smash New: I’ve written basic test cases for basic python functions. I’m going to Write test cases now for the python codes we have written
[2019/04/06, 3:03:08 PM] Smash New: @27747666630 you wanted the basic test cases pushed as well correct?
[2019/04/06, 3:03:58 PM] Nadia Salgado: The python one?
[2019/04/06, 3:04:03 PM] Nadia Salgado: I’ve also done one
[2019/04/06, 3:04:09 PM] Nadia Salgado: But I’m not home so I can’t push it
[2019/04/06, 3:07:27 PM] Smash New: Yeah any python test
[2019/04/06, 3:10:00 PM] ‪+27 74 766 6630‬: Alright I'll have a look at it... can someone please do the graphs and shit
[2019/04/06, 3:33:03 PM] Group Girl: Graphs are done,
[2019/04/06, 3:33:22 PM] Group Girl: I'll do some modifications for them
[2019/04/06, 3:35:22 PM] Group Girl: I'll share the modifications tomorrow since I won't be able to today
[2019/04/06, 4:05:31 PM] Group Girl: ~tomorrow since I won't be able to today~ ,tonight
[2019/04/06, 8:04:01 PM] Smash New: I pushed tests for the written functions
‎[2019/04/06, 8:33:08 PM] Group Girl: ‎image omitted
[2019/04/06, 8:33:30 PM] Group Girl: I will now contribute to the writing of tests
[2019/04/06, 8:33:42 PM] Smash New: Can you please edit the code so that it saves the graph as a separate png file
[2019/04/06, 8:34:40 PM] Group Girl: Okay I'll try
[2019/04/06, 8:41:10 PM] Smash New: Thank you 🙏🏾
[2019/04/06, 8:49:20 PM] ‪+27 61 278 1212‬: if you used matplotlib then you can just save it using matplotlib.pyplot.savefig(“dummygraph.png”) i think
[2019/04/06, 8:49:34 PM] ‪+27 61 278 1212‬: well add that line at the end
[2019/04/06, 8:50:02 PM] Group Girl: I've done it thank you,
[2019/04/06, 8:50:29 PM] Group Girl: I will now contribute to the writing of unit tests
[2019/04/06, 8:51:07 PM] Smash New: Great please don’t forget to push
[2019/04/07, 3:32:16 PM] Group Girl: We are being marked tomorrow, right guys?
[2019/04/07, 3:33:11 PM] Smash New: Yup
[2019/04/07, 3:43:42 PM] Group Girl: Do we have everything that we need for tomorrow?
[2019/04/07, 3:44:32 PM] Group Girl: I did some dummy unit tests for a dummy python file
[2019/04/07, 3:52:57 PM] Smash New: Not yet. Working on it
[2019/04/07, 4:13:25 PM] Group Girl: Anything I can help with?
[2019/04/07, 4:44:59 PM] ‪+27 61 278 1212‬: does jhipster work rn for the latest version/pull of the project? 

i keep getting startup script errors but before friday it was fine 🤷🏻‍♂
[2019/04/07, 5:00:48 PM] Smash New: I’ll check it again. My charger is broken. So I might take long to reply
[2019/04/07, 5:06:30 PM] Group Girl: I haven't used it
[2019/04/07, 5:06:56 PM] Nadia Salgado: It should work...
[2019/04/07, 5:07:07 PM] Nadia Salgado: Maybe you need to install some things...
[2019/04/07, 5:18:24 PM] Smash New: Mine works
[2019/04/07, 5:21:13 PM] Smash New: Can someone try login with admin admin
[2019/04/07, 6:17:24 PM] Nadia Salgado: I will at home
[2019/04/07, 8:37:33 PM] Nadia Salgado: Guys. Must I convert back to H2 and push it?
[2019/04/07, 8:37:53 PM] Smash New: What are you going to push exactly
[2019/04/07, 8:38:06 PM] Nadia Salgado: A new jhipster project
[2019/04/07, 8:39:29 PM] Smash New: Which means we’d have to redo the login etc. correct?
[2019/04/07, 8:39:52 PM] Nadia Salgado: Yes, but one could just copy and paste 

You can’t just revert the settings you have to start again
[2019/04/07, 8:40:32 PM] Smash New: I see. Okay let’s try.
[2019/04/07, 8:40:54 PM] Nadia Salgado: Everyone else?
[2019/04/07, 8:42:20 PM] Smash New: ?
[2019/04/07, 8:46:55 PM] ‪+27 74 766 6630‬: Okay if that's our only option
[2019/04/07, 8:47:19 PM] Nadia Salgado: I don’t think it’s our oonnlllyy option but if something to try
[2019/04/07, 8:47:46 PM] ‪+27 74 766 6630‬: We'll have to redo the Travis and coveralls... plus the webapp design
[2019/04/07, 8:48:35 PM] Nadia Salgado: Yes.... 
so should we not and try something else?
[2019/04/07, 8:49:07 PM] Nadia Salgado: Okay wait 

I won’t make a new thing 

I’ve made it locally and I will work on it. If I get it right then we will start over.
[2019/04/07, 8:49:13 PM] ‪+27 74 766 6630‬: Well lemme see if there is a way to change it without having to do that... I read there is a way to... Lemme get back to u
[2019/04/07, 8:49:23 PM] Nadia Salgado: Okay...
[2019/04/07, 8:49:32 PM] Nadia Salgado: I’ll search on that as well
[2019/04/07, 8:51:30 PM] Smash New: What if we just did another version of the project just for the displaying of the graph on a different machine just to present coz he won’t check coveralls and shit again probably or if he does we just show him??
[2019/04/07, 8:52:14 PM] Nadia Salgado: Doesn’t someone new mark us though 

A tutor 

So we can get Tass to mark us and explain
[2019/04/07, 8:53:15 PM] Smash New: Exactly
[2019/04/07, 8:53:17 PM] Smash New: Bingo
[2019/04/07, 8:53:35 PM] Nadia Salgado: We must just make sure to get her
[2019/04/07, 8:54:20 PM] Smash New: But still actually she won’t be lenient coz she’s our friend
[2019/04/07, 8:54:25 PM] ‪+27 74 766 6630‬: Nadia please can you send me a picture of the .yo-rc.json file with a h2 database for developmwnt
[2019/04/07, 8:54:33 PM] ‪+27 74 766 6630‬: I may have found a solution
[2019/04/07, 8:54:41 PM] Nadia Salgado: Hold on...
[2019/04/07, 8:54:49 PM] ‪+27 74 766 6630‬: She will be🤦🏽‍♂
[2019/04/07, 8:54:56 PM] Smash New: All the solutions include a change in this file but I can’t find it . I don’t have have it
[2019/04/07, 8:55:11 PM] Smash New: I’ve been looking for this file
[2019/04/07, 8:55:28 PM] ‪+27 61 278 1212‬: guys the retrospective was booked for 10:30am
[2019/04/07, 8:55:35 PM] ‪+27 74 766 6630‬: U need to say "show hidden files" in your file manager
[2019/04/07, 8:55:42 PM] ‪+27 61 278 1212‬: so we can’t get tas to mark our stuff
[2019/04/07, 8:55:50 PM] Nadia Salgado: Oh shit
[2019/04/07, 8:56:16 PM] Smash New: Isn’t it the SD lab tomorrow
[2019/04/07, 8:56:17 PM] ‪+27 74 766 6630‬: No isn't that meeting the review before the 2pm retrospective
‎[2019/04/07, 8:56:21 PM] Nadia Salgado: ‎image omitted
[2019/04/07, 8:56:53 PM] Nadia Salgado: If this is what you need
[2019/04/07, 8:57:16 PM] ‪+27 74 766 6630‬: Exactly what I needed...
[2019/04/07, 8:57:43 PM] ‪+27 61 278 1212‬: oh
[2019/04/07, 8:58:06 PM] ‪+27 61 278 1212‬: my bad.. but now what meeting did we have with him last monday? 😂
[2019/04/07, 8:58:17 PM] Nadia Salgado: Yeah...isn’t it the retrospective
[2019/04/07, 8:58:25 PM] Group Girl: I'm confused also
[2019/04/07, 8:59:36 PM] Group Girl: Weren't we being reviewed last week?🤔
[2019/04/07, 9:00:05 PM] Nadia Salgado: Yes
[2019/04/07, 9:00:18 PM] ‪+27 61 278 1212‬: okay well i guess either way we still gotta get everything done ?
[2019/04/07, 9:01:23 PM] Group Girl: Yep, we need to meet the rubrics requirements for tomorrow
[2019/04/07, 9:01:47 PM] ‪+27 61 278 1212‬: @27731046369 what’s your surname ?
[2019/04/07, 9:01:54 PM] Group Girl: Mhlanga
[2019/04/07, 9:02:20 PM] ‪+27 61 278 1212‬: thank you
[2019/04/07, 9:18:49 PM] ‪+27 74 766 6630‬: Okay guys I've fixed it... but the problem that I have is that when I fixed it... it erased all the stuff we edited... the Travis.yml is fine but most other stuff isn't so I'm gonna need someone with the latest pull from git to make the changes and push it... I will walk you through the process step by step
[2019/04/07, 9:20:01 PM] Nadia Salgado: I don’t think I have the latest pull
[2019/04/07, 9:20:54 PM] ‪+27 74 766 6630‬: We need the latest pull to be edited just so there isn't any merging issues
[2019/04/07, 9:21:45 PM] Smash New: I have it
[2019/04/07, 9:22:00 PM] ‪+27 74 766 6630‬: Okay I'll pm you with the instructions
‎[2019/04/07, 9:36:05 PM] Nadia Salgado: Component Digram 1 .xml ‎document omitted
[2019/04/07, 9:36:14 PM] Nadia Salgado: im busy with the rest now...
[2019/04/07, 9:37:10 PM] ‪+27 61 278 1212‬: did we have to put the diagram on github?  

cause it’s on taiga only
[2019/04/07, 9:37:29 PM] Nadia Salgado: yes i think so
[2019/04/07, 9:37:41 PM] Nadia Salgado: oh, is it already done
[2019/04/07, 9:38:38 PM] ‪+27 61 278 1212‬: not as an official drawing.. it’s the jpeg
[2019/04/07, 9:38:58 PM] Nadia Salgado: oh i see, they just images....must i o it like this and put it on taiga and git?
[2019/04/07, 9:39:57 PM] ‪+27 61 278 1212‬: if you upload the xml file and click on it, how do you view it? does it take you to draw.io ?
[2019/04/07, 9:40:28 PM] Nadia Salgado: no, it takes me to a weird file, should i just export it as a pdf
[2019/04/07, 9:41:11 PM] ‪+27 61 278 1212‬: won’t a screen shot be easier for now?
‎[2019/04/07, 10:38:46 PM] Smash New: ‎audio omitted
[2019/04/07, 10:40:01 PM] Nadia Salgado: Cool, thank you guys
[2019/04/07, 10:40:14 PM] Nadia Salgado: All the diagrams are there too
[2019/04/07, 10:46:08 PM] Smash New: Okay the push is done
[2019/04/07, 10:46:31 PM] Smash New: So what are we saying about putting the graph on the hone page?
[2019/04/07, 10:48:47 PM] Group Girl: Terence suggested we do so in the review meeting
[2019/04/07, 10:50:58 PM] Smash New: Yeah I know. Let me see if I can figure it out
[2019/04/07, 10:51:34 PM] Nadia Salgado: If you can’t get it let me know and I’ll try
‎[2019/04/07, 10:52:31 PM] Nadia Salgado: ‎image omitted
[2019/04/07, 11:17:23 PM] Nadia Salgado: Okay so I’m busy editing the wiki for viewpoints. When I’m done just proof read if it’s okay
[2019/04/07, 11:48:06 PM] Smash New: Okay got it
[2019/04/07, 11:48:10 PM] Smash New: Just a basic ting
[2019/04/07, 11:48:16 PM] Smash New: In pushing it now
[2019/04/07, 11:49:11 PM] Nadia Salgado: awesome stuff guys, so we set for tomorrow then?
[2019/04/07, 11:55:15 PM] Smash New: Yup
[2019/04/08, 9:08:43 AM] ‪+27 74 766 6630‬: I made some changes to the repo... we forgot to save the wiki before we pushed the changes so it went back to default... also non of the html changes beside the graph or the coveralls were on the repo so I just went and fixed everything... also the graph now only shows when u log in instead of all the time...
[2019/04/08, 9:35:21 AM] Nadia Salgado: No :( 
I’ll go de do the wiki
[2019/04/08, 9:36:29 AM] ‪+27 74 766 6630‬: I put the wiki how it was with just the description... the badges and the link... I was looking for your commits for the wiki with the diagrams but I couldn't find your commits for some reason
[2019/04/08, 9:39:21 AM] Group Girl: I put up a draft for the viewpoints
[2019/04/08, 9:40:19 AM] Nadia Salgado: The diagrams I did commit 
The wiki I only saved
[2019/04/08, 9:42:22 AM] ‪+27 74 766 6630‬: Okay so it's not a train smash then just save the wiki u did in a separate folder... pull the update... edit the wiki and then push it
[2019/04/08, 9:43:02 AM] Nadia Salgado: No wait the viewpoints are there
‎[2019/04/08, 9:43:11 AM] Nadia Salgado: ‎image omitted
[2019/04/08, 9:43:23 AM] Nadia Salgado: But I also can’t see the diagrams
[2019/04/08, 9:45:45 AM] ‪+27 74 766 6630‬: Where u guys?
[2019/04/08, 9:47:28 AM] Nadia Salgado: Clm
[2019/04/08, 9:51:07 AM] ‪+27 61 278 1212‬: should we meet soon in MSL ?
[2019/04/08, 9:51:29 AM] ‪+27 74 766 6630‬: Ya
[2019/04/08, 9:52:36 AM] ‪+27 61 278 1212‬: or outside, wherever
[2019/04/08, 9:53:02 AM] Group Girl: Fine with me
[2019/04/08, 9:59:22 AM] Nadia Salgado: I’m on my way there
[2019/04/08, 10:05:41 AM] Nadia Salgado: Me and lee are here
[2019/04/08, 10:06:56 AM] Smash New: Coming
[2019/04/08, 10:07:02 AM] Smash New: We’re on UG
[2019/04/08, 10:07:25 AM] Nadia Salgado: We will meet you there then
[2019/04/08, 10:08:06 AM] Smash New: Awe
[2019/04/08, 10:24:10 AM] ‪+27 61 278 1212‬: btw we’re on UG in MSB
[2019/04/08, 10:29:11 AM] ‪+27 74 766 6630‬: @27731046369 Where are u
[2019/04/08, 10:29:23 AM] ‪+27 74 766 6630‬: We here to have the review meeting
[2019/04/08, 10:36:02 AM] Group Girl: I'm outside msl
[2019/04/08, 10:37:43 AM] Nadia Salgado: Okay we done 

He said he’s happy this far and all we have to do next is the tweet sentiment
[2019/04/08, 10:37:57 AM] Group Girl: I'm at ug
[2019/04/10, 8:01:45 AM] ‪+27 61 278 1212‬: we got 83% for retrospective 2 guys 🙏🏻🔥
[2019/04/10, 8:25:08 AM] Nadia Salgado: Well done guys
[2019/04/10, 8:46:52 AM] Group Girl: Well done guys
[2019/04/10, 8:48:35 AM] Smash New: 🤞🏾🔥
[2019/04/11, 10:21:35 AM] Nadia Salgado: When is the next meeting for next sprint guys
[2019/04/11, 10:22:27 AM] Smash New: Should we link tomorrow and do some work
[2019/04/11, 10:22:58 AM] Nadia Salgado: Yep we can
[2019/04/11, 10:34:41 AM] Group Girl: What time tomorrow?
[2019/04/11, 10:36:38 AM] Nadia Salgado: 10:15 time
[2019/04/11, 10:38:36 AM] Smash New: Awe
[2019/04/11, 10:39:21 AM] Nadia Salgado: Good for everyone?
[2019/04/11, 10:46:19 AM] Group Girl: I can meet for a few minutes because we are writing 🙈
[2019/04/11, 10:48:35 AM] Nadia Salgado: What time you writing?
[2019/04/11, 10:50:57 AM] Group Girl: 15:00
[2019/04/11, 1:59:53 PM] ‪+27 61 278 1212‬: i have to take my parents to the airport so i won’t be able to come but i’ll send some suggestions/ideas through
[2019/04/12, 9:16:05 AM] ‪+27 74 766 6630‬: Where we meeting and are we still meeting at 10:30?
[2019/04/12, 9:18:57 AM] Smash New: Outside MSL?
[2019/04/12, 9:19:48 AM] ‪+27 74 766 6630‬: Okay 👍🏽
[2019/04/12, 9:52:43 AM] Nadia Salgado: Sick is anyone here
[2019/04/12, 10:09:12 AM] Smash New: Not yet. Coming now now
[2019/04/12, 10:26:17 AM] ‪+27 74 766 6630‬: I'm here
[2019/04/12, 11:14:15 AM] Nadia Salgado: Sprint planning today we spoke about the scope for sprint 3. We added user stories onto sprint 3 and we also discussed issues we will encounter and we also spoke about who was going to do what
[2019/04/12, 4:54:46 PM] Group Girl: Hi guys, I apologise for not attending the meeting today.

What I had wanted to suggest in the meeting is since we are not sure of some of the stuff e.g. architecture diagrams, viewpoints, etc. We should present a draft of the stuff to them before we get marked...

Also, who is doing what ?🙈
[2019/04/13, 8:49:35 AM] Smash New: We have to decide that as a group
[2019/04/13, 9:21:21 AM] Group Girl: Noted
[2019/04/15, 11:57:14 AM] Nadia Salgado: We got 72 for sprint one right?
[2019/04/15, 12:35:16 PM] Smash New: Yeah
[2019/04/15, 2:49:56 PM] ‪+27 61 278 1212‬: https://en.wikipedia.org/wiki/4%2B1_architectural_view_model
[2019/04/15, 6:23:33 PM] Group Girl: @27765642300 is it the Highcharts.js charting library that you were talking about in the lab?
[2019/04/15, 7:34:41 PM] Nadia Salgado: Yes
[2019/04/15, 7:39:54 PM] Smash New: Anyone wanna do a break down for today’s meeting today please
[2019/04/15, 7:44:46 PM] Group Girl: Today during lab time we discussed how we are going to tackle the project henceforth.

We all also queried about viewpoints.
[2019/04/15, 7:45:21 PM] Group Girl: And the architecture
[2019/04/19, 7:17:52 PM] Group Girl: When should we go ask him? We don't have a lab on Monday because of the holiday?
[2019/04/19, 10:55:03 PM] Smash New: I asked Nadia to email him as well
[2019/04/19, 11:05:42 PM] Group Girl: Alright 👍
[2019/04/20, 10:16:44 PM] Nadia Salgado: I’ve emailed him and will let you know when he replies
‎[2019/04/22, 12:00:16 PM] Nadia Salgado: ‎image omitted
[2019/04/22, 12:00:48 PM] Smash New: Thanks Nadia
[2019/04/22, 12:00:59 PM] Nadia Salgado: Let me know if I can confirm
[2019/04/22, 12:01:12 PM] Smash New: Yes from me
[2019/04/22, 12:06:22 PM] ‪+27 74 766 6630‬: Me too👍🏽
[2019/04/22, 12:20:29 PM] Group Girl: You can confirm but I'll be having class after SD
[2019/04/22, 12:38:17 PM] ‪+27 61 278 1212‬: 👌🏻
[2019/04/24, 2:55:36 PM] Nadia Salgado: Today in the meeting with Terence we  spoke about our issue we had and Terence gave us two new solutions that no one had come up with before which we think we will be using 
This meeting was really beneficial for us, as he helped us and gave us advise as to how we should continue with the project 
If we didn’t attend the meeting today we would’ve been stuck xxxx
[2019/04/24, 3:20:11 PM] Group Girl: Very true...

-Tornado
-Ajax
-Json
[2019/04/25, 11:15:12 AM] Smash New: I have been researching and looking into using tornado and Ajax and so I’m going to attempt this soon
[2019/04/25, 7:40:53 PM] Group Girl: Hi guys are we meeting tomorrow?

I plan to share what I've found tomorrow
[2019/04/25, 9:26:06 PM] Smash New: So you wanna meet? We can meet at 10:15? If everyone can make it
[2019/04/25, 9:59:42 PM] Group Girl: I can come
[2019/04/25, 10:23:30 PM] Nadia Salgado: I can make it
[2019/04/26, 7:04:53 AM] Nadia Salgado: Guys I’m so sorry something important came up and I won’t be able to make it 

What I wanted to say was that it looks like doing sentiment analysis in Java is possible, there may just be one problem but it doesn’t look drastic
[2019/04/26, 7:55:33 AM] Smash New: Let’s just discuss here? @27731046369 what did you wanna say ?
[2019/04/26, 8:02:20 AM] Group Girl: What I had wanted to say was, I looked up how to use tornado and it actually seems easy.
[2019/04/26, 8:12:18 AM] Group Girl: But what I looked at is a simple example
[2019/04/26, 8:14:27 AM] Smash New: I checked tornado as well but I hadn’t tried implementing it yet but let’s try and see if we can ?
[2019/04/26, 9:07:46 AM] Group Girl: Although using tornado for this project in particular is complex. We'll literally have to code everything from scratch.
[2019/04/26, 10:07:55 AM] ‪+27 61 278 1212‬: sorry guys, a bit delayed. where are we meeting though?
[2019/04/26, 10:41:38 AM] Smash New: Not meeting today
[2019/04/26, 10:42:54 AM] ‪+27 61 278 1212‬: alright, but then what’s the POA for the time being ?
[2019/04/26, 10:54:04 AM] Smash New: Implementing with python seems difficult so maybe jave
[2019/04/26, 10:59:11 AM] Nadia Salgado: Okay so sentiment analysis in Java?
[2019/04/26, 11:12:04 AM] Smash New: I rate
[2019/04/26, 10:00:53 PM] Group Girl: Yep 👌, sorry for the late reply
[2019/04/27, 12:09:51 PM] Nadia Salgado: Today I started doing the sentiment analysis in Java
[2019/04/28, 2:26:27 PM] Group Girl: Today I looked at how to create pie charts using java
[2019/04/30, 8:54:06 PM] Nadia Salgado: Today I started working on my physical diagram
[2019/04/30, 8:54:23 PM] Nadia Salgado: Also sprint retrospective is next Monday
[2019/04/30, 9:11:54 PM] Smash New: My goodness 💔
[2019/04/30, 9:25:56 PM] Group Girl: We gotta work guys 😤, what program are you guys using to make your diagrams  (for consistency)? I used draw.io
[2019/04/30, 9:34:31 PM] Nadia Salgado: Same
[2019/04/30, 9:35:54 PM] ‪+27 61 278 1212‬: yeah
[2019/04/30, 9:56:40 PM] Smash New: Draw.io as well
[2019/04/30, 9:57:17 PM] Smash New: Is there a twitter library for java as well?
[2019/04/30, 9:57:31 PM] Nadia Salgado: Yes but I’m having problems but still working on it
[2019/04/30, 9:58:44 PM] Smash New: Alright let me know if you need help
[2019/05/01, 8:21:27 PM] Nadia Salgado: Today I continued on the sentiment analysis and I had problems trying to download the Twitter4J package 
Can anyone see if they are able to download it
[2019/05/01, 8:36:26 PM] Group Girl: I can work on it
[2019/05/01, 8:42:13 PM] ‪+27 74 766 6630‬: I'll give it a try soon
[2019/05/01, 10:05:47 PM] Smash New: Will check as well
[2019/05/02, 8:59:04 AM] ‪+27 61 278 1212‬: what still needs to be done for the sentiment analysis?
[2019/05/02, 8:59:05 AM] ‪+27 61 278 1212‬: in terms of code
[2019/05/02, 12:46:39 PM] Smash New: The actual thing, the linking, possibly the retrieving of tweets
[2019/05/02, 2:09:32 PM] Group Girl: I've finished the component diagram. I will work on the sentiment analysis as soon as the computers work again
[2019/05/03, 3:06:02 PM] Nadia Salgado: I finished my physical view diagram today and pushed it to Git 
I’m still having trouble with the sentiment analysis in Java using Twitter4J
Can anyone download Twitter4J? 
I tried another method using IBM cloud but that doesn’t work...

Why can’t we do tornado? I’m going to try that next
[2019/05/03, 3:10:58 PM] Smash New: I’ve been working on tornado. It seems like it may work, although you need to create a server. Jhipster already runs a microserver so I’ve been watching tutorials and trying to sort it out. I’ll give my feedback by the end of the day
[2019/05/03, 3:11:41 PM] Smash New: I stopped doing that for a bit. I was getting a headache. I’m working on the front end now.
[2019/05/03, 3:13:27 PM] Nadia Salgado: Thank you smash
[2019/05/03, 9:02:46 PM] Smash New: Is there anyone on their computer rn and can run the app. I want to test something
[2019/05/03, 9:25:46 PM] Nadia Salgado: No, I’m not at home
[2019/05/04, 12:20:12 AM] Group Girl: I'll be on the computer in the evening
[2019/05/04, 2:37:37 PM] ‪+27 74 766 6630‬: Guys who has the credentials for the twitter account we're using to get access to the twitter API?
[2019/05/04, 2:40:03 PM] Nadia Salgado: Me, they’re on git 
But I’ll send them
[2019/05/04, 2:41:08 PM] ‪+27 74 766 6630‬: Okay I'm gonna try doing the sentiment analysis soon... just taking a break for lunch right now... I should hopefully have feedback foe u guys by around 5/6 pm
[2019/05/04, 2:41:36 PM] Nadia Salgado: oauth.consumerKey=<8SnGnIiZFm8kEHrmeLndpHiZD>
oauth.consumerSecret=<2GtcWlDslfdemvOKL3i09T0p6HqbZ3JEO9ix8032HepyLs2hKj>
oauth.accessToken=<1105194942815707136-jNcbwDQR6hfyh0MuLY1gVeszR01hy3>
oauth.accessTokenSecret=<BklBxUF4fsCQwEKNCBmBxFMqcqhFWGhrJEygbrJbnlMz>
[2019/05/04, 2:42:20 PM] ‪+27 74 766 6630‬: Thanks👍🏽
[2019/05/04, 6:38:10 PM] ‪+27 74 766 6630‬: Hi guys... so i have managed to the sentiment analysis library to work with java script... however for some reason i can't seem to access the twitter API due to an authentication error...
[2019/05/04, 6:43:32 PM] Nadia Salgado: Ill send you the tokens again 

Did you use Twitter4J?
[2019/05/04, 6:43:49 PM] ‪+27 74 766 6630‬: no i used twit
[2019/05/04, 6:43:57 PM] ‪+27 74 766 6630‬: its a javascript library
[2019/05/04, 6:44:26 PM] Nadia Salgado: consumer API Key : 8SnGnIiZFm8kEHrmeLndpHiZD
[2019/05/04, 6:44:48 PM] Nadia Salgado: consumer API secret : 2GtcWlDslfdemvOKL3i09T0p6HqbZ3JEO9ix8032HepyLs2hKj
[2019/05/04, 6:45:01 PM] Nadia Salgado: access token : 1105194942815707136-jNcbwDQR6hfyh0MuLY1gVeszR01hy3
[2019/05/04, 6:45:15 PM] Nadia Salgado: access token secret : BklBxUF4fsCQwEKNCBmBxFMqcqhFWGhrJEygbrJbnlMzP
[2019/05/04, 6:45:21 PM] Nadia Salgado: It usually comes up with errors if there are spaces after or before inputting the access tokens
[2019/05/04, 6:45:40 PM] Nadia Salgado: Did you also have a problem with Twitter4J?
[2019/05/04, 6:46:25 PM] ‪+27 74 766 6630‬: i dont think its the tokens that are the problem... apparently with Twitters API v1.1 u need some kind of authenticator... im not sure how exactly to get around that
[2019/05/04, 6:46:55 PM] ‪+27 74 766 6630‬: I didnt try that... i think thats a java library... im using a java script library
[2019/05/04, 6:47:12 PM] Nadia Salgado: yeah it is for java, okay
[2019/05/04, 6:48:01 PM] Nadia Salgado: to authenticate, you do use those keys to 'gain access' to the API, we also have a standard API access
[2019/05/04, 6:48:27 PM] Nadia Salgado: ill go on the twitter account now and have a look some more, but from what i know, to gain access, you just use the keys and secrets
[2019/05/04, 6:49:08 PM] ‪+27 74 766 6630‬: im gonna try a few more libraries to see if i cant get this thing to work i hopefully want to get it working tonight
[2019/05/04, 6:49:25 PM] Nadia Salgado: the permissions settings we have is 'read only' which is correct becase we will only be fetching tweets, not tweeting oursleves....
[2019/05/04, 6:51:39 PM] Nadia Salgado: when i got this error, i have a whitespace after one of the keys...try looking at that...
‎[2019/05/04, 6:55:13 PM] ‪+27 74 766 6630‬: ‎image omitted
[2019/05/04, 7:04:38 PM] Nadia Salgado: hhhmm, ill do some research on that then,  i dont think it has to do with the Twitter App itself, maybe theres a few lines of codes missing
[2019/05/04, 7:04:49 PM] Nadia Salgado: can you send me the link to the tutorial you followed
[2019/05/04, 7:05:56 PM] ‪+27 74 766 6630‬: https://boostlog.io/@anshulc95/twitter-sentiment-analysis-using-nodejs-5ad1331247018500491f3b6a
[2019/05/04, 7:06:20 PM] ‪+27 74 766 6630‬: Im trying a new approach now though... will give feedback soon
[2019/05/04, 7:11:07 PM] ‪+27 61 278 1212‬: is there a  ‘ pom.xml  ‘ file in our project ? i don’t have access to a laptop rn
[2019/05/04, 7:29:14 PM] Nadia Salgado: maybe put the keys and secrets in quotation marks, if they not alredy
[2019/05/04, 7:29:24 PM] Smash New: Yes
[2019/05/04, 7:49:13 PM] ‪+27 74 766 6630‬: So i can now fetch tweets...
[2019/05/04, 7:50:44 PM] ‪+27 74 766 6630‬: I will upload the codes to fetch tweets and another code that does sentiment analysis... i will work on linking them together unless someone else would like to try that... smash said hes working on some front end stuff now...
[2019/05/04, 7:54:30 PM] ‪+27 74 766 6630‬: to run sentiment analysis please install the following Node libraries with the following commands:
[2019/05/04, 7:54:40 PM] ‪+27 74 766 6630‬: npm install sentiment
[2019/05/04, 7:55:00 PM] ‪+27 74 766 6630‬: npm i --save console-read-write
[2019/05/04, 7:55:23 PM] ‪+27 74 766 6630‬: npm install fetch-tweets --save
[2019/05/04, 7:56:03 PM] ‪+27 74 766 6630‬: to run javascript codes in terminal run "node filename.js"
[2019/05/04, 7:56:49 PM] Smash New: Will do
[2019/05/04, 7:58:34 PM] ‪+27 74 766 6630‬: Im gonna add these libraries to the travis.yml now... can someone please learn the java script testing framework... jhipster uses jest by default... and can someone please write some unit tests for these codes
[2019/05/04, 8:08:34 PM] ‪+27 74 766 6630‬: everything is uploaded... @27612781212 can you please write the unit tests for sentiment analysis and pulling tweets...
[2019/05/04, 9:14:56 PM] ‪+27 61 278 1212‬: sure 🙏🏻
[2019/05/04, 9:16:06 PM] ‪+27 74 766 6630‬: 👀👍🏽
[2019/05/05, 1:40:09 PM] ‪+27 74 766 6630‬: I just linked the tweet fetching to the sentiment analysis... in terminal you can now enter a keyword, a results type and the number of tweets to fetch... the tweet is displayed in terminal and the sentiment score is printed under it... going to work on some tests now and try to make the tests run in travis
[2019/05/05, 10:35:20 PM] ‪+27 61 278 1212‬: @27731046369 was here at the labs earlier and reminded us about her phone being stolen this weekend
[2019/05/05, 11:28:56 PM] Smash New: Nadia please send me the XML file for the component diagram
[2019/05/06, 12:00:34 AM] Nadia Salgado: Will do when I’m home
‎[2019/05/06, 12:24:17 AM] Nadia Salgado: Untitled Diagram.drawio.xml ‎document omitted
[2019/05/06, 8:47:08 AM] Nadia Salgado: I uploaded the WhatsApp chat to Git
[2019/05/06, 8:47:39 AM] Nadia Salgado: Later on we must just make another release
[2019/05/06, 9:46:45 AM] Smash New: Via Email please
[2019/05/06, 9:52:15 AM] Nadia Salgado: Will do now
[2019/05/06, 10:45:41 AM] Smash New: Have you already uploaded the chat @27765642300
[2019/05/06, 11:01:40 AM] Nadia Salgado: Yes
[2019/05/06, 11:02:04 AM] Nadia Salgado: I’ll delete it
[2019/05/06, 11:04:29 AM] ‪+27 61 278 1212‬: wait
[2019/05/06, 11:05:06 AM] ‪+27 61 278 1212‬: should we just leave it as is ?
[2019/05/06, 11:06:22 AM] Smash New: But why? We can Mos re-export it when you done and you post it
[2019/05/06, 11:06:23 AM] Nadia Salgado: They never check...
[2019/05/06, 11:06:30 AM] Nadia Salgado: Yeah this as well
[2019/05/06, 11:07:02 AM] ‪+27 61 278 1212‬: okay delete it then i’ll do the things
[2019/05/06, 11:07:17 AM] Smash New: Fine then just repost it and let’s hope she’ll be lenient for this one.
[2019/05/06, 11:07:35 AM] Smash New: But like for the last one let’s do it properly
[2019/05/06, 11:07:52 AM] Nadia Salgado: It’s already deleted
[2019/05/06, 11:08:01 AM] Nadia Salgado: Let me know when you’re done
[2019/05/06, 11:09:51 AM] Smash New: I’m going to push the deployment diagram now
[2019/05/06, 11:11:24 AM] Smash New: Also I’m going to put all the diagrams in folders
[2019/05/06, 11:20:36 AM] ‪+27 61 278 1212‬: i’m just editing it to show that we said something every day
[2019/05/06, 11:26:19 AM] Smash New: Yeah awe
[2019/05/06, 12:42:39 PM] Smash New: Lee you done?
[2019/05/06, 12:43:07 PM] ‪+27 61 278 1212‬: i just finished doing april and may.. which is what we needed for this sprint right?
[2019/05/06, 12:43:19 PM] Smash New: yeah
