[2019/02/11, 15:50:44] SD: ‎Messages to this group are now secured with end-to-end encryption.
[2019/02/11, 15:50:44] ‎‪+27 76 564 2300‬ created this group
[2019/02/11, 15:51:50] ‎Smash added you
[2019/02/18, 12:28:51] Smash: Can everyone quickly send their name and student number
[2019/02/18, 12:29:07] ‪+27 76 564 2300‬: 1613302
[2019/02/18, 12:29:10] Smash: Tristan Nagan - 1484020
[2019/02/18, 12:33:40] l e e: Lehyendran Govender - 1106458
[2019/02/18, 12:42:37] ‪+27 73 104 6369‬: Nqobile Mhlanga - 1346053
[2019/02/18, 16:17:48] ‪+27 76 564 2300‬: Homework: 
-Re watch videos online and watch those extra videos 
-Get familiar with Git
-Get familiar with APIs 
-Make a Taega account and get familiar with it
[2019/02/18, 16:18:08] ‪+27 76 564 2300‬: Meetings: 
Monday after labs 
Friday from 10-12
[2019/02/18, 16:20:44] ‪+27 76 564 2300‬: @27731046369 can you also just please send me maths tests dates
‎[2019/02/18, 20:22:04] ‪+27 73 104 6369‬: test_dates.pdf • ‎1 page ‎<attached: 00000012-test_dates.pdf>
[2019/02/18, 21:36:19] ‪+27 76 564 2300‬: Thanks x
[2019/02/20, 10:37:54] ‪+27 76 564 2300‬: We also need a group name
[2019/02/21, 10:25:04] ‪+27 76 564 2300‬: K since no one gave suggestions group name is now “the team”
[2019/02/21, 10:25:26] Smash: No 😂wait
[2019/02/21, 10:25:37] Smash: Uhm here are my entries:
[2019/02/21, 10:25:42] ‪+27 76 564 2300‬: Mxm now you say
[2019/02/21, 10:26:09] Smash: I already said mine in the lab and no one else was giving suggestions 💔
[2019/02/21, 10:32:32] Smash: “50 Sents”
“Learning Machines” (lame I know but funny)
“Dave from IT”
“Anal-isis”
“;”
“I/O Exception-al”
“Git-pub”
“LeGit”
“Mark Fuck-a-bird”
“Steve Woz-a-nigga”
[2019/02/21, 10:34:04] ‪+27 76 564 2300‬: Guys choose one please
[2019/02/21, 10:34:24] Smash: Tristan said he votes whatever I vote
[2019/02/21, 10:34:42] Smash: We obviously can’t make it offensive so the nigga one is out
[2019/02/21, 10:35:00] Smash: Which one do you vote for @27765642300
[2019/02/21, 10:35:29] Smash: Everyone’s in FLA rn @27765642300
[2019/02/21, 10:35:56] ‪+27 76 564 2300‬: Okay I’m in the lib doing fla
[2019/02/21, 10:36:00] ‪+27 76 564 2300‬: Where’s she at
[2019/02/21, 10:36:09] ‪+27 76 564 2300‬: I choose Dave from IT
[2019/02/21, 10:36:47] Smash: Same
[2019/02/21, 10:37:11] Smash: If no one else votes by like 12:30 submit that one
[2019/02/21, 10:37:51] l e e: 🔥
[2019/02/21, 10:40:01] ‪+27 76 564 2300‬: Smash what’s your full name
[2019/02/21, 10:40:06] ‪+27 76 564 2300‬: And student number
[2019/02/21, 10:43:04] Smash: Lethabo Mokoena - 1514206
[2019/02/21, 10:51:50] ‪+27 76 564 2300‬: Guys did we agree on github or gitlab
[2019/02/21, 10:53:18] Smash: We hadn’t agreed
[2019/02/21, 10:53:35] ‪+27 76 564 2300‬: Let’s agree
[2019/02/21, 10:57:35] Smash: Yes let’s buy again people are in lecture that is why they’re not on their phone
[2019/02/21, 11:08:11] ‪+27 73 104 6369‬: I choose 50 Sents
[2019/02/21, 11:12:50] ‪+27 76 564 2300‬: 4 against 1 so it’s Dave from IT
[2019/02/21, 11:24:59] ‪+27 76 564 2300‬: Guys we could also use BitBucket
[2019/02/21, 11:25:06] ‪+27 76 564 2300‬: It’s the same as Git
[2019/02/21, 11:44:45] Smash: We were advised not too coz it’s limiting
[2019/02/21, 11:45:27] ‪+27 76 564 2300‬: Okay we will have to use Git anyway because of Taiga
[2019/02/21, 11:46:13] Smash: Awe I have to research what got lab does vs github
[2019/02/21, 11:53:26] Tristan Nagan: Gitlab u gotta pay for after a 30 day trial so I guess we gotta use github
[2019/02/21, 11:53:44] ‪+27 76 564 2300‬: Yeah
[2019/02/21, 12:04:21] ‪+27 73 104 6369‬: Yeah, let's use github
[2019/02/21, 12:19:30] ‪+27 76 564 2300‬: Don’t forget meeting tomorrow
[2019/02/21, 12:19:59] ‪+27 73 104 6369‬: Where are we meeting guys?
[2019/02/21, 12:20:16] ‪+27 76 564 2300‬: Labs 

Laptop room?
[2019/02/21, 12:21:51] l e e: the laptop room is still locked
[2019/02/21, 12:22:18] ‪+27 76 564 2300‬: Well just meet at labs then
[2019/02/21, 12:22:32] ‪+27 73 104 6369‬: Cool with me
[2019/02/21, 12:24:34] Smash: Aww
[2019/02/21, 20:20:31] Smash: We are going to have to use github because git lab must be paid for
[2019/02/21, 20:21:12] Tristan Nagan: I said this like 8 hours ago smash🤦🏽‍♂
[2019/02/21, 20:27:24] Smash: Oh. Didn’t pop up
[2019/02/21, 21:40:51] Smash: What time is the meeting tomorrow
[2019/02/21, 21:41:46] ‪+27 73 104 6369‬: 10 am
[2019/02/21, 21:41:53] Smash: 🙏🏾
[2019/02/22, 09:53:15] ‪+27 76 564 2300‬: Where’s everyone
[2019/02/22, 09:54:02] ‪+27 73 104 6369‬: I'm at the labs
[2019/02/22, 09:55:04] l e e: which one
[2019/02/22, 09:55:09] l e e: oh
[2019/02/22, 09:55:26] l e e: 3 of us are at the labs
[2019/02/22, 09:55:48] Smash: Coming
[2019/02/22, 10:04:46] ‪+27 76 564 2300‬: @27659653118 where you
[2019/02/22, 10:08:49] Smash: Coming I’m by amnick deck
[2019/02/22, 10:11:16] Smash: Be there in 10 sorry😭💔
[2019/02/22, 10:11:39] ‪+27 76 564 2300‬: Who you talking to
[2019/02/22, 10:12:03] l e e: this is going on your peer review
[2019/02/22, 10:20:19] ‪+27 76 564 2300‬: We starting in 5 mins x
[2019/02/25, 19:12:55] ‪+27 73 104 6369‬: Hi guys I changed the content of the .travis.yml a little
[2019/02/25, 20:36:51] ‪+27 76 564 2300‬: Awesome
[2019/02/25, 21:00:00] Smash: Did it work?
‎[2019/02/25, 21:07:50] ‪+27 73 104 6369‬: ‎<attached: 00000077-PHOTO-2019-02-25-21-07-50.jpg>
[2019/02/25, 21:20:40] l e e: what is the “install requirements” thing for anyway?
[2019/02/26, 10:47:47] ‪+27 76 564 2300‬: That’s something we don’t need. Usually in there one would write out all the things needed to install our app
[2019/02/26, 11:19:45] ‪+27 73 104 6369‬: Okay...
‎[2019/02/26, 11:21:14] ‪+27 73 104 6369‬: ‎<attached: 00000081-PHOTO-2019-02-26-11-21-14.jpg>
[2019/02/26, 11:23:07] ‪+27 76 564 2300‬: oh okay, well done!!
[2019/02/26, 11:25:33] ‪+27 73 104 6369‬: So we good to start the project or we'll start after the meeting with prof? 👀
[2019/02/26, 11:26:15] ‪+27 76 564 2300‬: After the meeting, i emailed him for a date sometime next week and ill let you guys know when it is
[2019/02/26, 11:26:38] ‪+27 73 104 6369‬: Cool cool
[2019/02/26, 21:01:52] Smash: 30 min scrum meeting?
[2019/02/27, 10:31:42] ‪+27 76 564 2300‬: Nothing to discuss yet
[2019/02/28, 23:13:00] ‪+27 76 564 2300‬: Also guessing there won’t be a meeting tomorrow right?
[2019/02/28, 23:18:16] Smash: Shouldn’t there be
[2019/02/28, 23:19:09] Tristan Nagan: Well I don't think there should be until we have our meeting with him which needs to happen like very soon
[2019/02/28, 23:19:41] ‪+27 76 564 2300‬: Yeah I’ve emailed him twice and he still hasn’t replied 
When he does I’ll let y’all know
[2019/02/28, 23:20:10] Tristan Nagan: Maybe we should just pitch up at his office during his consultation times🤷🏽‍♂
[2019/02/28, 23:27:44] ‪+27 76 564 2300‬: If by Sunday he hasn’t then we should
[2019/02/28, 23:38:43] l e e: so no meeting tomorrow?
[2019/02/28, 23:39:40] l e e: cause what would we really discuss lol
[2019/03/01, 08:22:40] ‪+27 76 564 2300‬: No
‎[2019/03/04, 11:07:51] ‪+27 73 104 6369‬: ‎<attached: 00000097-PHOTO-2019-03-04-11-07-51.jpg>
[2019/03/04, 11:08:14] ‪+27 76 564 2300‬: He still hasn’t emailed me a date
[2019/03/04, 11:14:17] Smash: We’ll go to him
[2019/03/04, 11:23:25] ‪+27 76 564 2300‬: Is everyone on campus
[2019/03/04, 11:26:21] ‪+27 76 564 2300‬: I wanna go see him now, anyone free to come with?
[2019/03/04, 11:32:22] l e e: no 🙈
[2019/03/04, 12:35:17] ‪+27 73 104 6369‬: Was 😅
[2019/03/04, 12:35:40] ‪+27 73 104 6369‬: I can come back though
[2019/03/04, 12:37:51] ‪+27 76 564 2300‬: No don’t stress x 
I can go talk to him later
[2019/03/04, 12:38:49] ‪+27 73 104 6369‬: Cool cool
[2019/03/06, 09:02:37] Smash: Greetings ‘Dave from IT’

I just spoke to Terrence about our email and he said he will be responding to all his emails after this lecture.

Now with the meeting, he said we have to show him a working product up to the standard of the rubric, which seems to me that he wants us to start the project
[2019/03/06, 09:06:39] ‪+27 76 564 2300‬: I thought he wanted to meet first to see our plan
[2019/03/06, 09:06:53] ‪+27 76 564 2300‬: But it doesn’t matter. Can everyone meet today?
[2019/03/06, 09:07:03] Smash: That’s why I’m also confused a little bit. Should I ask?
[2019/03/06, 09:07:56] ‪+27 76 564 2300‬: No if he wants a working product that means we must be working on sprint 1 you feel...so we must start working then
[2019/03/06, 09:10:57] ‪+27 76 564 2300‬: Can everyone meet today though?
[2019/03/06, 09:12:55] Smash: I am available but at what time?
[2019/03/06, 09:13:32] ‪+27 76 564 2300‬: What ever time everyone can make it?
[2019/03/06, 09:13:48] Smash: Okay we’re in sd so I’ll ask
[2019/03/06, 09:53:49] ‪+27 73 104 6369‬: I can do after lunch
[2019/03/06, 10:04:10] Smash: Let’s wait for his response and then decide if he doesn’t respond then we’ll go back at lunch and then decide after
[2019/03/06, 10:06:37] ‪+27 76 564 2300‬: Response from what? The email?
[2019/03/06, 10:12:52] Smash: Yeah he said he’s responding now Frer the lecture
[2019/03/06, 10:30:24] Tristan Nagan: I'm free at lunch👍🏽
[2019/03/06, 10:41:24] ‪+27 76 564 2300‬: But either way he wants us to start working on it isn’t it? 
So we must meet to discuss right
[2019/03/06, 10:42:34] Smash: Yeah we can meet I’m just saying so we know what you can start and everything is in order coz we need his approval if it’s our own project
[2019/03/06, 11:43:38] l e e: i’m free after 13:30/45
[2019/03/06, 12:41:06] ‪+27 76 564 2300‬: I’m free whoever
[2019/03/06, 12:41:09] ‪+27 76 564 2300‬: Whenever*
[2019/03/06, 12:41:27] ‪+27 76 564 2300‬: He still hasn’t mailed me back
[2019/03/06, 12:47:23] Smash: Should we go to his office towards the end of lunch? Say 13:50?
[2019/03/06, 13:04:33] ‪+27 76 564 2300‬: Okay so everyone meet at 2 I say? My labs?
[2019/03/06, 13:04:35] ‪+27 76 564 2300‬: By*
[2019/03/06, 13:52:47] Tristan Nagan: Where's everyone
[2019/03/06, 13:53:57] ‪+27 76 564 2300‬: I’ll be 10 mins
[2019/03/06, 13:54:51] l e e: coming
[2019/03/06, 14:00:43] ‪+27 73 104 6369‬: Comin, I'll be a bit late
[2019/03/06, 14:02:01] l e e: finding parking
[2019/03/06, 14:02:45] ‪+27 76 564 2300‬: Walking up
[2019/03/06, 14:28:13] ‪+27 73 104 6369‬: Where are you guys?
[2019/03/06, 14:28:35] ‪+27 73 104 6369‬: I can't see anyone
[2019/03/06, 14:29:04] l e e: outside msb
[2019/03/06, 20:50:36] ‪+27 76 564 2300‬: Guys I won’t be able to make the meeting on Friday because i I have a funeral. Just letting y’all know. 

Can everyone also please send me their e-mail address
[2019/03/06, 21:36:34] Tristan Nagan: 1484020@students.wits.ac.za
[2019/03/06, 21:40:24] ‪+27 73 104 6369‬: 1346053@students.wits.ac
[2019/03/06, 21:40:51] ‪+27 73 104 6369‬: 1346053@students.wits.ac.za
[2019/03/06, 21:41:21] l e e: 1106458@students.wits.ac.za
[2019/03/06, 21:42:17] Smash: 1514206@students.wits.ac.za
[2019/03/06, 21:46:02] ‪+27 76 564 2300‬: okay cool, i sent you all an invite to the mind-map thing
[2019/03/06, 23:35:59] Smash: Got it 🙏🏾
[2019/03/08, 08:56:15] Smash: Guys can we please push it to 10:30 please I beg.
So 10:30 outside MSB
[2019/03/08, 16:27:31] ‪+27 76 564 2300‬: How was it?
[2019/03/08, 16:32:09] Smash: Not good. He wasn’t there. So I think we should continue and prep for the first sprint.
[2019/03/08, 19:01:12] ‪+27 76 564 2300‬: Okay we will meet on Monday then
[2019/03/08, 19:34:46] Smash: Alright
[2019/03/08, 20:55:19] ‪+27 73 104 6369‬: Cool cool
[2019/03/11, 09:20:28] ‪+27 76 564 2300‬: We have to meet today 😫
[2019/03/11, 09:41:26] Smash: Yes during lab time
[2019/03/11, 10:46:31] ‪+27 73 104 6369‬: 👍👍
[2019/03/11, 13:36:53] ‪+27 73 104 6369‬: Guys what do we need for today?
[2019/03/11, 13:37:29] ‪+27 73 104 6369‬: Apparently we are supposed to be presenting? What are we presenting?
[2019/03/11, 13:45:18] l e e: presenting what 😐
[2019/03/11, 18:09:50] ‪+27 73 104 6369‬: I've added the travis ci and coveralls badges. I'm not sure if the coveralls badge is working the way it should. Guys please check it out
[2019/03/11, 18:12:46] Smash: Will do soon thank you Nqobile.
[2019/03/11, 18:14:02] ‪+27 76 564 2300‬: Guys don’t we have to have a working model by Wednesday so wouldn’t he also want analysis and graphs
[2019/03/11, 18:18:10] Smash: No not for sprint one. By working model he means up to a certain point
[2019/03/11, 18:19:03] ‪+27 76 564 2300‬: Alright
[2019/03/11, 21:50:42] Smash: Today I drafted the tweets we will use for practice to see if our model correctly identifies good vs bad vs neutral tweets. I have firstly coded them as strings
[2019/03/11, 22:20:35] ‪+27 76 564 2300‬: perfect, you can send me those tweets because i coded the sentiment model today. i also created the Twitter Dev account.
[2019/03/11, 22:21:56] Tristan Nagan: I got jhipster running... there's still a few more things that need to be sorted out I should have it running by tomorrow afternoon
[2019/03/11, 23:10:39] Smash: How many tweets would you say is enough?
[2019/03/11, 23:10:50] Smash: 🙏🏾that’s great
[2019/03/12, 01:41:53] ‪+27 73 104 6369‬: For Wednesday, I'd say 20 maybe
[2019/03/12, 06:29:07] Smash: Alright confirmed
[2019/03/12, 13:04:03] Tristan Nagan: Okay guys I have a working login and sign up page with jhipster... however it's only accessible on my localhost for the moment...
[2019/03/12, 13:19:41] ‪+27 76 564 2300‬: Okay today if you all clone and pull the project you will see I did the sentiment analysis part, it is very basic 
@27659653118 you can edit it and all the 20 hard coded tweets to it 
You will see I only did some tweets based on tuks and wits 
I dont know what your hard coded tweets looked like but if you wanna add just change some of the lists and see my comments
[2019/03/12, 13:20:03] ‪+27 76 564 2300‬: Cool can you push it to the repro once you’re done x
[2019/03/12, 13:21:04] Tristan Nagan: Alright I'll do that soon
[2019/03/12, 13:23:29] Smash: Okay great. I have done all 20 harder coded tweets on python. I will clone and add them on there
[2019/03/12, 13:30:10] ‪+27 76 564 2300‬: I figured out what 'issues' is on Git, its basically just issues we are having with the project, so i just added one which was fixing the coverall badge
[2019/03/12, 13:33:52] Smash: Should I create a file with all the hard coded tweets for testing. That would mean I’d have to change the code slightly so it reads the tweets from the file
[2019/03/12, 13:34:00] Smash: Alright great
[2019/03/12, 13:34:58] ‪+27 76 564 2300‬: up to you, what ever works best
[2019/03/12, 13:35:09] Smash: Alright
[2019/03/12, 13:41:41] Tristan Nagan: I created a branch for jhipster with what I've done on our github...
[2019/03/12, 13:47:46] Smash: Nadia what is the output supposed to be for the sentiment analysis code
[2019/03/12, 13:53:41] ‪+27 76 564 2300‬: Well now it doesn’t really matter. So I just said output the sentiment so it will be positive or negative or neutral
[2019/03/12, 14:05:42] Smash: Never mind got it
[2019/03/12, 15:40:36] Smash: I see so. I tested it out
[2019/03/12, 15:51:53] ‪+27 73 104 6369‬: I tried fixing the coveralls badge to no luck. Would sir help us if we asked him?
[2019/03/12, 15:55:19] ‪+27 76 564 2300‬: I can try later
[2019/03/12, 19:44:17] ‪+27 76 564 2300‬: I wasn’t able to get it right. I’m not sure what to do
[2019/03/12, 20:31:41] ‪+27 73 104 6369‬: Okay, did anyone else try?
[2019/03/12, 20:32:52] ‪+27 76 564 2300‬: Okay guys. Everything ready for tomorrow?
[2019/03/12, 20:33:05] l e e: i’m trying it on another project .. apparently it could be the communication between travis and coveralls
[2019/03/12, 20:33:39] ‪+27 73 104 6369‬: Is it working?
[2019/03/12, 20:35:21] l e e: nope it’s the same as our one so now i’m trying something else
[2019/03/12, 20:43:29] ‪+27 73 104 6369‬: It seems
[2019/03/12, 20:53:42] Smash: So are we going to show him the web page on Tristan’s laptop?
[2019/03/12, 21:20:29] ‪+27 76 564 2300‬: Yes
[2019/03/12, 21:20:42] ‪+27 76 564 2300‬: And we must do acceptance criteria isn’t it?
[2019/03/12, 21:24:15] Smash: Explain?
‎[2019/03/12, 21:41:11] l e e: ‎<attached: 00000199-PHOTO-2019-03-12-21-41-11.jpg>
‎[2019/03/12, 21:41:12] l e e: ‎<attached: 00000200-PHOTO-2019-03-12-21-41-11.jpg>
‎[2019/03/12, 21:41:12] l e e: ‎<attached: 00000201-PHOTO-2019-03-12-21-41-12.jpg>
[2019/03/12, 21:44:22] Smash: Oh I see
[2019/03/12, 21:44:50] Smash: It seems to me we may have possibly mistaken tasks with acceptance criteria?
[2019/03/12, 21:51:09] l e e: not really.. since it involves the end result ONLY, the acceptance criteria for “login user” would be to display their personal profile/account 

or it could even be an error message “this username doesn’t exist, please sign up here” or something like that
[2019/03/12, 21:55:15] Smash: Ahh true true. Does the rubric ask us to include the acceptance criteria
‎[2019/03/12, 22:26:39] l e e: ‎<attached: 00000206-PHOTO-2019-03-12-22-26-39.jpg>
[2019/03/12, 22:46:35] ‪+27 76 564 2300‬: Okay I’ve added some acceptance criteria in comments. You guys can go proof read/add/remove
[2019/03/12, 22:59:20] Smash: The only acceptance criterion that needed to be used for this sprint would be “on the login page, display project name and login prompt” for example right?
[2019/03/12, 23:17:14] ‪+27 76 564 2300‬: Basically
[2019/03/12, 23:27:59] Smash: Alright. I don’t have internet access at the moment so I can’t contribute to the acceptance criterion rn
[2019/03/13, 07:53:14] ‪+27 76 564 2300‬: Guys the meetings at 10 eight?
[2019/03/13, 07:53:16] ‪+27 76 564 2300‬: Right*
[2019/03/13, 07:53:30] Smash: Yeah 9:45
[2019/03/13, 07:53:38] ‪+27 76 564 2300‬: At his office?
[2019/03/13, 07:53:56] Smash: I think so yeah after his lecture so yeah it has to be
‎[2019/03/13, 08:03:56] ‪+27 73 104 6369‬: ‎<attached: 00000216-PHOTO-2019-03-13-08-03-56.jpg>
‎[2019/03/13, 10:22:35] l e e: ‎<attached: 00000217-PHOTO-2019-03-13-10-22-34.jpg>
[2019/03/13, 10:25:42] l e e: 2. scrum meeting tonight at 8pm for 15min 

3. preliminary/first draft architecture for monday
[2019/03/13, 10:27:29] ‪+27 76 564 2300‬: If you can’t read let me know
[2019/03/13, 19:59:29] ‪+27 73 104 6369‬: I'm ready for the scrum meeting
[2019/03/13, 20:01:13] ‪+27 73 104 6369‬: Did sir say anything about coveralls badge?
[2019/03/13, 20:05:11] ‪+27 73 104 6369‬: In class he said we should do component and deployment diagram for the project
[2019/03/13, 20:38:13] Smash: He didn’t but it is there. We will need to test it
[2019/03/13, 20:38:24] Smash: Yes that has to be done for Monday, just a draft
[2019/03/13, 20:38:47] Smash: Sorry for late response. Everyone is seyudyong for CAM tomorrow
[2019/03/13, 20:40:03] Tristan Nagan: Everyone is what for cam?😂
[2019/03/13, 20:40:17] Smash: Studying*
[2019/03/13, 20:41:01] l e e: that’s fine .. i don’t think we need a scrum meeting today though? my bad
[2019/03/13, 20:41:19] l e e: or does it have to be every day for the entire duration of the project?
[2019/03/13, 20:41:50] Smash: I think so. Just a little bit of discussion everyday about what must be done or what was done
[2019/03/13, 20:44:39] ‪+27 73 104 6369‬: Cool cool, soz for the disturbance guys 🙈
[2019/03/14, 20:39:38] Smash: Hey guys just a reminder to add user stories when you can. Also what time are we meeting tomorrow?
[2019/03/14, 20:42:14] ‪+27 76 564 2300‬: 10?
[2019/03/14, 20:43:02] Smash: Okay 10 it is
[2019/03/15, 09:42:38] ‪+27 76 564 2300‬: We meeting or nah?
[2019/03/15, 09:50:10] l e e: as user i want to be able to receive a notification of a new trending tweet topic so that...

as user i want to be able to receive a notification of a new sentiment/updated sentiment so that...

as user i want to be able to receive a notification of bad tweets (negative sentiment?) so that...

as a user i want to be able to compare two topics sentiments so that.. 

as a user i want to be able to interact with the analysis graph so that i am able to see the respective tweets....

as user i want an explicit/vulgarity filter so that...

as a user i want to be able to save my last session/last filter? so that...
[2019/03/15, 09:50:21] Smash: I thought we are I’m here.
[2019/03/15, 09:50:25] l e e: if we aren’t going to meet here’s some user stories
[2019/03/15, 09:50:31] l e e: me too
[2019/03/15, 09:50:39] Tristan Nagan: I'm outside the labs
[2019/03/15, 09:50:47] ‪+27 76 564 2300‬: I’m also here but no one says anything 😂
[2019/03/15, 09:57:09] l e e: i’ll be there soon
[2019/03/15, 10:30:06] ‪+27 76 564 2300‬: Today we had a sprint planning meeting 

Tristan spoke about talking to his uncle to host the web app so we can all work on it together in real time. 
Lethabo spoke about planning the next sprint and doing the rough draft of the drawings, he also noted about doing connecting a file to read tweets from to do sentiment analysis 
I spoke about fixing up user stories on taiga 
Lee spoke about updating user stories on taiga 
Ngobile spoke about doing the rough draft of the outlines
[2019/03/15, 10:30:16] ‪+27 76 564 2300‬: Add anything I missed and sorry if I spelt names wrong
[2019/03/17, 22:34:34] Smash: @27731046369 did you manage to do the drawings?
[2019/03/17, 22:35:22] Smash: Tomorrow let’s not forget to plan the next sprint planning meeting with please
[2019/03/17, 22:36:15] ‪+27 73 104 6369‬: I've drafted them
[2019/03/17, 22:36:33] Smash: Okay great
[2019/03/17, 22:36:45] ‪+27 73 104 6369‬: I was gonna send a pic in the morning
[2019/03/17, 22:43:10] Smash: Alright that’s fine
‎[2019/03/18, 08:53:36] ‪+27 73 104 6369‬: ‎<attached: 00000251-PHOTO-2019-03-18-08-53-36.jpg>
[2019/03/18, 08:57:54] Smash: 👍🏾
[2019/03/18, 10:33:26] ‪+27 73 104 6369‬: This was the first draft. The cleaner one is below
‎[2019/03/18, 10:33:43] ‪+27 73 104 6369‬: ‎<attached: 00000254-PHOTO-2019-03-18-10-33-43.jpg>
[2019/03/18, 12:56:10] Smash: Great stuff
‎[2019/03/18, 14:33:53] ‪+27 73 104 6369‬: ‎<attached: 00000256-PHOTO-2019-03-18-14-33-53.jpg>
[2019/03/18, 15:40:48] Smash: In the lab today: we discussed how how to improve our component and deployment diagrams. We took notes down

We also set up an appointment for the next review meeting. The review meeting will be in the early part of the lab session on the day of the retrospective meeting, which is the 1st April when we come back

We took note of what is done so far with our project and what needs to be done next for our group meeting tomorrow.

Everyone contributed in the understanding of where we are and where our problems lie. We need to meet tomorrow together to work further on the project
[2019/03/18, 21:01:55] ‪+27 73 104 6369‬: I'll book a discussion room tomorrow for the meeting
[2019/03/18, 22:47:15] ‪+27 76 564 2300‬: What time is the meeting tomorrow, I have a meeting in rosebank at 1:30 but I could always come back
[2019/03/18, 22:57:00] Smash: After the test
[2019/03/19, 10:04:59] ‪+27 73 104 6369‬: Discussion room 2 @ CLM booked for 12:00
[2019/03/19, 11:45:07] l e e: gonna be 10min late but i’m on the way
[2019/03/19, 19:45:56] Smash: Today we met in the CLM discussion room and the following was discussed:

Tristan brought up the issues that would come with limiting our application to only university parameters. As a result we decided as a team it would be best to change the application from having pre-defined topics for the user to choose from, to a search bar for the user to enter their own topics.

We also discussed the basic plan for the design of the application and noted a few changes that we required.

As a result of the change in application functionality, we began editing the user stories accordingly. A discussion was also had for where we are , where we want to be and what needs to be done to get there.

We plan to meet tomorrow in person after 12.
[2019/03/19, 19:46:28] Smash: Nqobile what time did you say you are free
[2019/03/19, 19:49:51] ‪+27 76 564 2300‬: Perfect
[2019/03/19, 19:51:15] ‪+27 73 104 6369‬: After the maths lecture  (12:00)
[2019/03/19, 23:42:06] Smash: So cool we’ll meet tomorrow at 12:30
[2019/03/20, 00:04:22] l e e: 👌🏻
[2019/03/20, 09:43:46] l e e: retrospective moved from 01/04 to 08/04
[2019/03/20, 10:00:40] ‪+27 76 564 2300‬: Where we meeting
[2019/03/20, 10:24:35] Tristan Nagan: Me and Lee are on the first floor of MSB... I'm not sure where smash is... u guys can come join us up here for the meeting
[2019/03/20, 10:38:15] Tristan Nagan: Guys me and Lee don't seem to 've registered as contributors for this repo on github... can somebody please add us
[2019/03/20, 10:41:01] Smash: Coming
[2019/03/20, 10:41:13] ‪+27 76 564 2300‬: Why y’all meeting now 
Isn’t it for 12:30
[2019/03/20, 10:41:31] ‪+27 76 564 2300‬: And how long we meeting for?
[2019/03/20, 10:41:59] Tristan Nagan: We just doing work
[2019/03/20, 10:43:10] l e e: is our github repo private ?
[2019/03/20, 10:43:21] ‪+27 76 564 2300‬: No
[2019/03/20, 10:47:43] Smash: I think it’s public though, I’m pretty sure I recall Nadia making it public
[2019/03/20, 10:48:31] ‪+27 76 564 2300‬: It has to be public
[2019/03/20, 11:11:23] Smash: Where y’all
[2019/03/20, 11:13:21] ‪+27 76 564 2300‬: It’s not 12:30 
I’m leaving my house now tho
[2019/03/20, 11:14:14] Tristan Nagan: ☝🏽
[2019/03/20, 11:14:19] Smash: Not you I meant these guys
[2019/03/20, 12:08:06] ‪+27 76 564 2300‬: Where y’all
[2019/03/20, 12:14:39] ‪+27 73 104 6369‬: Will be late 🤕
‎[2019/03/20, 13:45:47] ‪+27 76 564 2300‬: ‎<attached: 00000287-PHOTO-2019-03-20-13-45-47.jpg>
‎[2019/03/20, 13:46:33] ‪+27 73 104 6369‬: ‎<attached: 00000288-PHOTO-2019-03-20-13-46-33.jpg>
[2019/03/20, 13:46:35] ‪+27 76 564 2300‬: Today we met and spoke about what will be in sprint 2
We also changed some user stories
[2019/03/20, 13:47:05] ‪+27 76 564 2300‬: We also assigned tasks to people to do during the break
‎[2019/03/21, 18:52:11] ‪+27 73 104 6369‬: ‎<attached: 00000291-PHOTO-2019-03-21-18-52-11.jpg>
‎[2019/03/21, 18:52:16] ‪+27 73 104 6369‬: ‎<attached: 00000292-PHOTO-2019-03-21-18-52-16.jpg>
‎[2019/03/21, 19:09:18] ‪+27 73 104 6369‬: ‎<attached: 00000293-PHOTO-2019-03-21-19-09-18.jpg>
[2019/03/21, 19:52:28] ‪+27 73 104 6369‬: Today I read about making graphs using python for the project
[2019/03/21, 21:05:01] ‪+27 76 564 2300‬: Today I did some research on how to implement a database on jhipster
[2019/03/21, 21:05:15] ‪+27 76 564 2300‬: Perfect x
[2019/03/21, 21:43:01] Smash: Perfect
[2019/03/21, 21:43:58] Tristan Nagan: Today I made some progress with testing jhipster on Travis ci... still working out a few things to get coveralls to work properly
[2019/03/21, 22:10:35] l e e: today i got jhipster to work properly on my laptop 

i also did a bit of research on implementing a DB with jhipster
[2019/03/21, 22:14:07] Smash: Today I implemented the basic analysis python code with a text file of hard coded tweets
[2019/03/21, 22:14:11] Smash: Great work guys
‎[2019/03/22, 11:06:56] ‪+27 76 564 2300‬: ‎<attached: 00000302-PHOTO-2019-03-22-11-06-56.jpg>
‎[2019/03/22, 11:07:19] ‪+27 76 564 2300‬: ‎<attached: 00000303-PHOTO-2019-03-22-11-07-19.jpg>
[2019/03/22, 11:07:30] ‪+27 76 564 2300‬: There’s an issue with the app/core
[2019/03/22, 11:08:54] Tristan Nagan: With the app/core? Let me have a look
[2019/03/22, 11:09:59] ‪+27 76 564 2300‬: It says it can’t find the module
[2019/03/22, 11:10:08] ‪+27 76 564 2300‬: And I’ve installed everything
[2019/03/22, 11:11:17] Tristan Nagan: Please go to the package.json and make sure that you have all the versions of all the require dependencies and dev-dependencies installed
[2019/03/22, 11:12:06] ‪+27 76 564 2300‬: Yeah I’ve done that,
Maybe it’s not right...
‎[2019/03/22, 11:12:11] ‪+27 76 564 2300‬: ‎<attached: 00000310-PHOTO-2019-03-22-11-12-11.jpg>
[2019/03/22, 11:14:34] Tristan Nagan: Check directory <root>/src/main/webapp/app/core and check that core.module.ts is there
[2019/03/22, 17:21:36] ‪+27 76 564 2300‬: Yeah it is there
[2019/03/22, 17:24:11] Tristan Nagan: When u try and run the program in terminal using maven does an error come up?
[2019/03/23, 12:39:57] ‪+27 76 564 2300‬: Yep, I’ll send a picture of it now...
‎[2019/03/23, 12:40:03] ‪+27 76 564 2300‬: ‎<attached: 00000315-PHOTO-2019-03-23-12-40-03.jpg>
[2019/03/23, 12:44:53] Tristan Nagan: Use NPM
[2019/03/23, 12:55:32] ‪+27 76 564 2300‬: It gives the same error
[2019/03/23, 13:00:14] Tristan Nagan: Don't run it from your IDE
[2019/03/23, 13:00:22] Tristan Nagan: Run it in terminal
[2019/03/24, 00:42:50] ‪+27 76 564 2300‬: Yeah it gives the same error
[2019/03/24, 16:11:49] Tristan Nagan: Afternoon guys...

I have been working on my personal repo for the past few days and I have a working Travis CI, coveralls and deployment solution which I am going to implement on our main project repo today... as such I would like to request that everyone please make no further commits or changes to the main branch on the repo until I have implemented all changes to the repo... after which I would advise everyone to please pull the latest copy of the master branch of the repo to their local host... 

This new implementation will include an update implementation of the jhipster app which I see a lot of people are having problems with running... once I'm done with the update to the master branch I will post a link to my personal repo which has a full readme on launching the updated jhipster app... the new jhipster app will be using the sql client "postgressql"... I have chosen this because it runs on the free version of the deployment solution I have used... so for development purpose please install the postgressql client on your local host so that database development can begin

If anyone has an questions or queries please let me know... I will update u guys later today about my progress on the repo...
[2019/03/24, 16:14:03] Smash: 👍🏾
[2019/03/24, 16:35:00] ‪+27 73 104 6369‬: Noted
[2019/03/24, 18:54:51] Tristan Nagan: Okay guys everything has been implemented u are no free to pull an updated copy of the master... a link to the full deployment of the application is available on the readme on github... for instructions to run jhipster on your local host please check out the readme on my personal repo https://github.com/TristanNagan1484020/tester2.... I would also like to ask for everyone to create an account on Heroku, which is the deployment solution I've used and to please send me your usernames on there so I can add u to the deployment access page... if anyone has any questions feel free to ask me
[2019/03/24, 19:50:30] Smash: Will be asking questions and stuff tomorrow
[2019/03/24, 19:50:47] Tristan Nagan: Ayt👍🏽
[2019/03/25, 12:33:23] Smash: Hi my Heroku name is Lethabo Mokoena
[2019/03/25, 13:07:50] Tristan Nagan: Send me the email address u registered with
[2019/03/25, 13:10:02] Smash: klemokoena@gmail.com
[2019/03/25, 13:12:31] ‪+27 73 104 6369‬: mhlanganqobsile@gmail.com
‎[2019/03/25, 13:25:24] ‪+27 73 104 6369‬: ‎<attached: 00000331-PHOTO-2019-03-25-13-25-24.jpg>
[2019/03/25, 13:25:43] Tristan Nagan: Yip
[2019/03/25, 13:25:55] ‪+27 73 104 6369‬: 👍👍
[2019/03/25, 13:27:32] l e e: leegov17@gmail.com
[2019/03/25, 13:28:59] ‪+27 76 564 2300‬: Nadiasalgado9@gmail.com
[2019/03/25, 13:34:05] Tristan Nagan: Okay I've added you all to the access page of the web app... you'll also notice I've added you all to another web app called "dfitregistry"... that is jhipster registry for the main web app... so it will show u the status of the app... how much resources it's using... the up time... etc... to access it u can go to https://dfitregistry.herokuapp.com

The username is "admin" and the password is "davefromit"
[2019/03/25, 13:43:43] ‪+27 76 564 2300‬: Okay I’m in pta today so I can’t pull it yet and see if it works and stuff so I’ll do that tomorrow 

But thank you @27747666630
[2019/03/25, 13:44:01] Tristan Nagan: 👍🏽
[2019/03/25, 14:07:32] l e e: open up a terminal in the same directory that the package.json file is in 

use the command ‘npm install’ and it will install/update all those modules
[2019/03/25, 16:04:59] Tristan Nagan: Afternoon everyone

I got the sign up functionality up and running complete with an activation email... the basic database side is working 100% off heroku... I'm not exactly sure how to run the database client on the local host so I did all my testing on the cloud... you guys are free to give it a try and confirm that it is in fact working and then we can take it off the backlog👍🏽
[2019/03/26, 12:27:22] Smash: Nadia Please give me the details to the twitter account
[2019/03/26, 13:38:34] ‪+27 76 564 2300‬: I’m not at home but will do when I get home
[2019/03/26, 15:17:42] Smash: If you check github I have pushed an updated version of sentiment analysis.py and some hard coded tweets which is all ready to be tested
‎[2019/03/27, 20:19:03] ‪+27 73 104 6369‬: ‎<attached: 00000344-PHOTO-2019-03-27-20-19-03.jpg>
[2019/03/27, 20:19:49] Smash: 🙏🏾
[2019/03/27, 23:10:47] ‪+27 76 564 2300‬: today i finally managed to get the code running locally (experiencing mac issues) and i did an implementation of postgresql on another project
[2019/03/27, 23:11:27] Tristan Nagan: What was actually wrong tho and how did u fix it?👀
[2019/03/27, 23:13:29] ‪+27 76 564 2300‬: so many things, eventually i downloaded eclipse and congifured some settings, from this one tutorial for maven, and it worked....there are still some dependancy issues, ill fix that later though because  at least for now it still can run and the web page loads locally 🤧
[2019/03/27, 23:14:18] l e e: today, in order to make the web app easier to work with i redesigned some of the screens that smash drew up (all on paper for now)
[2019/03/27, 23:15:17] Tristan Nagan: Today I did research on postgresql... trying to make it run locally on so I can run the app locally...
[2019/03/27, 23:25:03] Smash: I plan on doing the same thing tomorrow
[2019/03/27, 23:26:04] Smash: I also will write up tests for the the sentiment analysis code and plan on things for future improvement
[2019/03/27, 23:26:51] Tristan Nagan: I feel like I made it more difficult for development coz I chose postgresql as opposed to H2 as a database development environment... by we still don't aren't getting the app to run with postgresql locally I'll make the changes to switch it to H2
[2019/03/27, 23:31:29] l e e: so then i think whoever can figure out postgresql first should just explain it to the rest of us?
[2019/03/27, 23:31:31] Tristan Nagan: I mean by tomorrow if we aren't getting it to run locally with postgresql I'll switch it to H2
[2019/03/27, 23:31:42] Tristan Nagan: Yup sounds like a plan
[2019/03/27, 23:32:05] l e e: i’ll try tomorrow as well 🙏🏻
[2019/03/27, 23:33:32] Tristan Nagan: I just felt like since we gonna use postgresql in deployment it would make sense to develop it in postgresql as well... I didn't anticipate it being such a pain to get running with postgresql locally
[2019/03/27, 23:34:22] Smash: Alright sounds like a plan
[2019/03/27, 23:35:01] l e e: we’ll figure it out though, i mean worst thing that can happen is it being switched to h2?
[2019/03/27, 23:35:34] Tristan Nagan: Yeah...
[2019/03/27, 23:36:27] l e e: h2 uses jvm right?
[2019/03/27, 23:36:53] Tristan Nagan: I think so
[2019/03/28, 09:09:07] ‪+27 76 564 2300‬: I think so as well, but if none of us could do it then we could look into H2, it’s not a train smash
[2019/03/28, 09:09:29] Tristan Nagan: Ya
‎[2019/03/28, 10:01:48] ‪+27 73 104 6369‬: ‎<attached: 00000366-PHOTO-2019-03-28-10-01-48.jpg>
[2019/03/28, 10:04:19] Smash: Great stuff. Did you use the new sentiment.py code or the old one
[2019/03/28, 10:04:24] Smash: Also don’t forget to push this
[2019/03/28, 10:05:01] ‪+27 73 104 6369‬: I used the old one
[2019/03/28, 10:05:23] Smash: I thought so. Okay cool no problem
[2019/03/28, 10:05:37] ‪+27 73 104 6369‬: 👍👍
‎[2019/03/28, 10:42:34] ‪+27 73 104 6369‬: ‎<attached: 00000372-PHOTO-2019-03-28-10-42-34.jpg>
[2019/03/28, 10:44:52] ‪+27 73 104 6369‬: Also the graph notebook is up on github
[2019/03/28, 13:23:31] Smash: What python IDE’s do y’all use?
[2019/03/28, 13:49:36] ‪+27 76 564 2300‬: Vs code and eclipse and Jupiter notebook
[2019/03/28, 13:51:35] Smash: Alright cool I have just pushed a “sentiment_analysis” function for  the specific parameters in .py and .ipynb the same for the “show_tweets” function
[2019/03/28, 14:57:40] ‪+27 76 564 2300‬: Guys who ever is having issues with the code 

Go go jhipster site and there’s this page on configuring you’re IDE to maven
[2019/03/28, 15:07:14] Smash: ‎This message was deleted.
[2019/03/28, 15:07:30] Smash: Thanks Nadia
[2019/03/28, 15:13:47] ‪+27 76 564 2300‬: Anyone having any luck with the database stuff 

I’ve been playing around on mysql...and there’s this YouTube video that shows exactly how to integrated it in the project (using mysql) 
I just have a blocker that for mac, I can install the version of MySQL worker and so I have an older version and stuff is different 

The other thing is this...
‎[2019/03/28, 15:14:00] ‪+27 76 564 2300‬: ‎<attached: 00000381-PHOTO-2019-03-28-15-14-00.jpg>
‎[2019/03/28, 15:14:06] ‪+27 76 564 2300‬: ‎<attached: 00000382-PHOTO-2019-03-28-15-14-06.jpg>
[2019/03/28, 15:14:39] Smash: Hadn’t yet checked one is easier and works on my system. I was studying for FLA
[2019/03/28, 15:14:47] ‪+27 76 564 2300‬: Só it says docker compose is the easiest 
I have docker so next I’m going to try that option
[2019/03/28, 15:15:04] ‪+27 76 564 2300‬: No rush, we all have many things to do
[2019/03/28, 15:15:34] Smash: Will play with the DB a lil later and give feedback on my experi
[2019/03/28, 15:15:42] Smash: Ence ^
[2019/03/29, 16:22:07] Smash: @27731046369 please send the improvements we are supposed to make to the component graphs etc. from the tutor
[2019/03/29, 16:38:50] ‪+27 73 104 6369‬: Okay I will
‎[2019/03/29, 19:24:32] ‪+27 73 104 6369‬: ‎<attached: 00000390-PHOTO-2019-03-29-19-24-32.jpg>
‎[2019/03/29, 19:24:32] ‪+27 73 104 6369‬: ‎<attached: 00000391-PHOTO-2019-03-29-19-24-32.jpg>
‎[2019/03/29, 20:32:02] ‪+27 73 104 6369‬: ‎<attached: 00000392-PHOTO-2019-03-29-20-32-02.jpg>
‎[2019/03/29, 20:35:04] ‪+27 73 104 6369‬: ‎<attached: 00000393-PHOTO-2019-03-29-20-35-04.jpg>
[2019/03/29, 21:03:14] Smash: Will have to do research on it and figure it out
‎[2019/03/29, 21:43:00] ‪+27 73 104 6369‬: ‎<attached: 00000395-PHOTO-2019-03-29-21-43-00.jpg>
[2019/03/29, 22:12:40] Smash: 🤞🏾
[2019/03/30, 09:50:49] Tristan Nagan: Good morning everyone... I looked on Taiga this morning and saw that there is still a lot on the backlog which can be cleared off...
‎[2019/03/30, 09:50:55] Tristan Nagan: ‎<attached: 00000398-PHOTO-2019-03-30-09-50-55.jpg>
[2019/03/30, 09:51:42] Tristan Nagan: This is what's left... I feel as tho the first 2... and the last 1 are basically done... so I would like to know if I can take those off the backlog...
[2019/03/30, 09:52:41] Tristan Nagan: Which means we only have 2 things to finish by Monday... I'm guessing the Twitter thing can be done fairly quickly... but upon review of the user profile tasks it seems like there's quite a bit there that needs to be done
[2019/03/30, 10:07:45] Smash: I’m not in Internet rn but I check it out. The tasks in the user profile user story have been assigned right?
[2019/03/30, 10:21:13] ‪+27 76 564 2300‬: Yeah the twitter thing is easy 

I’m just having such issues with the database guys 😢 anyone have suggestions?
[2019/03/30, 10:21:33] ‪+27 76 564 2300‬: Wait how is the database done
[2019/03/30, 10:22:08] ‪+27 76 564 2300‬: I can do the connect to Twitter by the end of the day so that’s done and the last two I feel are done
[2019/03/30, 10:53:31] Smash: @27747666630 did you use the DB that comes with Jhipster
[2019/03/30, 10:54:22] Tristan Nagan: I set up jhipster to use Postgresql instead of H2
[2019/03/30, 10:56:00] Smash: Why ? Did you find it easier?
[2019/03/30, 10:56:48] Tristan Nagan: Well I just thought that if it's gonna be deployed in postgresql it would make sense to develop it with postgresql
[2019/03/30, 10:59:45] l e e: wait so we still have to create the db? 🤔
[2019/03/30, 11:00:01] ‪+27 76 564 2300‬: Yes 😂
[2019/03/30, 11:00:18] Tristan Nagan: No not technically the deployed DB is up and running
[2019/03/30, 11:00:19] Tristan Nagan: It works
[2019/03/30, 11:00:31] Tristan Nagan: But on the development side we don't have a DB to use
[2019/03/30, 11:02:27] l e e: basically it exists but we can’t find it? 😂
[2019/03/30, 11:03:24] Tristan Nagan: No... we can't use it for development... we can find it... access it... see what's on it... but it's only usable from the deployed app
[2019/03/30, 11:03:36] Tristan Nagan: We need a separate db for development purposes
[2019/03/30, 11:06:01] Smash: Ohh I see
[2019/03/30, 11:08:42] Tristan Nagan: Ya... I have another db that I'm trying to get working... for now everything we need concerning the DB in this sprint is done... so for now don't stress about it... let's just get the user profile done to what's required in the taiga tasks and we can worry about DB access for development later
[2019/03/30, 11:09:00] Tristan Nagan: I'm close to getting it working but let's not worry about it
[2019/03/30, 11:11:11] ‪+27 76 564 2300‬: Okay I’ll do the twitter stuff today 

Also guys it’s not the marking anyway for Monday,
We still have a week till the retrospective
[2019/03/30, 11:19:48] Smash: I agree
[2019/03/30, 11:26:23] ‪+27 73 104 6369‬: Okay
[2019/03/30, 11:26:33] ‪+27 73 104 6369‬: Gotcha
[2019/03/31, 12:54:37] ‪+27 76 564 2300‬: Okay I pushed the connecting to twitter code to git, you guys can now pull it
‎[2019/03/31, 13:17:41] ‪+27 76 564 2300‬: ‎<attached: 00000425-PHOTO-2019-03-31-13-17-41.jpg>
[2019/03/31, 13:19:29] Tristan Nagan: We can see the coverage for all unit tests... we just haven't written any for all the new code u guys added... but all the jhipster unit tests are there and working
[2019/03/31, 13:31:00] Smash: I still have to write unit tests
[2019/03/31, 13:41:45] ‪+27 76 564 2300‬: Okay so I’ll scratch that off too
[2019/03/31, 13:42:19] ‪+27 73 104 6369‬: I'll write unit tests too
[2019/03/31, 13:44:20] Tristan Nagan: But there's a lot more that goes into unit testing then just writing tests... u need to pick a testing framework... u need to configure the Travis.yml and package.json files to run the tests and u have to configure them to send all that information to coveralls... and since you guys wrote this other code in python u need to figure out how to stage jobs in Travis since Travis can't run 2 languages simultaneously
[2019/03/31, 13:46:08] ‪+27 73 104 6369‬: Isn't the whole project being written in python?🤔
[2019/03/31, 13:46:38] Tristan Nagan: Jhipster isn't written in python it's written in Node and Java script...
[2019/03/31, 13:48:52] ‪+27 76 564 2300‬: So do you think we made a mistake by using jhipster
[2019/03/31, 13:51:02] Tristan Nagan: Well it's not so much a mistake it just made 1 part of the project easier while simultaneously making another part difficult... it is possible to run unit tests of 2 different languages it's just the process required to do it is difficult and requires a lot more research on our part
[2019/03/31, 13:53:03] Tristan Nagan: I will look into how we can do it... if u guys can select a unit testing framework and write the unit tests for what we have so far I will figure out how to make it work on Travis... but u guys will have to run and tests ur codes independently of the repo as a whole... so run your tests on whatever code you've written and make sure it works... once u guys get some tests written and working I'll look into making it work on travis
[2019/03/31, 13:56:21] Smash: I see that. Can’t we run tests on the python functions separate and individually and not necessarily tests them with the app?
[2019/03/31, 13:58:05] ‪+27 76 564 2300‬: I like this idea
[2019/03/31, 14:00:33] l e e: we’d still need to configure it with travis ci though 🤷🏻‍♂️ and correct me of i’m wrong, that is basically what tristan said we need to figure how to do ?
[2019/03/31, 14:01:20] l e e: how would we show proof that we’ve tested it? cause remember travis and coveralls tests everything you specify etc and shows you everything as well
[2019/03/31, 14:10:13] Tristan Nagan: Correct👍🏽
[2019/03/31, 14:23:04] Smash: I see I see. Okay we’re gonna have to figure this out
[2019/03/31, 14:27:22] l e e: so we actually have and had a lot to figure out 😂 do you think there’s a way to turn these things into user stories? 

cause how much of time thus far have we spent configuring/testing/researching etc it all adds to this project, we also need to show that we actually did put in the effort
[2019/03/31, 14:28:10] Tristan Nagan: User stories are for front end stuff... a user doesn't know about travis and coveralls... they care about functionality
[2019/03/31, 14:29:05] l e e: so we’d just have to put these things down as tasks?
[2019/03/31, 14:29:18] Tristan Nagan: Ya
[2019/03/31, 14:45:55] Smash: It’d be tasks for stories
[2019/03/31, 14:46:08] Smash: Lol my bad dude see this yes
[2019/03/31, 14:46:18] Smash: But we can add more neh?
‎[2019/04/01, 12:55:13] ‪+27 73 104 6369‬: ‎image omitted
[2019/04/01, 13:39:35] Smash: 🙏🏾
[2019/04/01, 15:05:11] l e e: Review meeting with Terrence 
Monday 08/04 @ 10:30am
[2019/04/01, 22:33:47] Tristan Nagan: Today I researched h2
[2019/04/01, 22:33:21] ‪+27 76 564 2300‬: Me too
[2019/04/01, 22:39:35] Smash: I've been trying to figure out maven
[2019/04/01, 23:05:11] l e e: I also researched some backend stuff
[2019/04/01, 23:05:13] ‪+27 73 104 6369‬: Today I figured out the concept unit testing
[2019/04/02, 18:39:14] Smash: I'm still trying to figure out maven
[2019/04/02, 18:40:13] ‪+27 73 104 6369‬: I'm looking for resources on punit
[2019/04/02, 18:40:33] ‪+27 73 104 6369‬: I mean pyunit
[2019/04/02, 18:43:11] ‪+27 76 564 2300‬: Started with a preliminary python test case for a random program
[2019/04/02, 18:43:55] Smash: This sounds promising
[2019/04/02, 18:45:41] l e e: I've been researching jhipsters testing framework 
[2019/04/02, 19:03:47] Tristan Nagan: Me too
[2019/04/02, 19:05:11] l e e: Cool
[2019/04/02, 19:05:11] l e e: When is this sprint due again
[2019/04/02, 19:33:12] ‪+27 76 564 2300‬: The 8th
[2019/04/03, 20:43:01] ‪+27 76 564 2300‬: Today I reviewed my test program
[2019/04/03, 20:45:15] ‪+27 73 104 6369‬: I'm still looking for something on pyunit that I can use
[2019/04/03, 20:43:59] Tristan Nagan: I'm busy figuring out how to open the h2 console
[2019/04/03, 20:43:57] Smash: Me too
[2019/04/03, 20:43:59] Tristan Nagan: Let me know how far you get 
[2019/04/03, 20:45:03] l e e: Today I figured out which test frameworks jhipster uses
[2019/04/04, 21:33:21] ‪+27 76 564 2300‬: today i coded a small python program with a test that was needed to be done, will push it tomorrow afternoon
[2019/04/04, 22:32:01] Smash: Today I researched how to implement more design methods for the overall design of the home page for Jhipster and have started with small changes
[2019/04/04, 22:33:47] Tristan Nagan: Today I researched the database backend of jhipster
[2019/04/04, 22:40:23] l e e: today i did some research on unit testing and unit testing frameworks
[2019/04/04, 22:45:35] ‪+27 73 104 6369‬: I read about pyunit
[2019/04/05, 09:46:19] Tristan Nagan: Do we have an SD meeting today?
[2019/04/05, 09:51:11] l e e: as far as i remember, we didn’t agree on one 🤔
[2019/04/05, 09:52:38] Tristan Nagan: Ayt
[2019/04/05, 09:52:39] Smash: True
[2019/04/05, 09:52:50] ‪+27 76 564 2300‬: Só there’s no one?
[2019/04/05, 09:53:43] l e e: no.. however, i think the only thing left for this sprint is to figure out how to get a local db working?
[2019/04/05, 09:53:54] l e e: for development i mean
[2019/04/05, 09:54:46] l e e: well that and editing the wiki with headings + a dummy graph
[2019/04/05, 10:22:00] Tristan Nagan: Nadia since u saw the video on how to change the development database cab you change it and then when u do we can pull the update from github so we can run it locally
[2019/04/06, 09:32:08] ‪+27 76 564 2300‬: I just went to watch it and it’s only for sql not our one
[2019/04/06, 09:32:45] Tristan Nagan: But the general concept should be the same no?
[2019/04/06, 09:34:49] ‪+27 76 564 2300‬: I don’t think so, they made a whole database with this software and linked it like that 

I can’t download that software because it won’t work on my Mac version
[2019/04/06, 09:35:32] Tristan Nagan: Send me the link
[2019/04/06, 09:40:37] ‪+27 76 564 2300‬: https://m.youtube.com/watch?v=NaHolc74tfE this is the first one I watched
[2019/04/06, 09:41:02] ‪+27 76 564 2300‬: https://m.youtube.com/watch?v=zHtd8qav8kk
[2019/04/06, 15:02:45] Smash: I’ve written basic test cases for basic python functions. I’m going to Write test cases now for the python codes we have written
[2019/04/06, 15:03:35] Smash: @27747666630 you wanted the basic test cases pushed as well correct?
[2019/04/06, 15:04:26] ‪+27 76 564 2300‬: The python one?
[2019/04/06, 15:04:31] ‪+27 76 564 2300‬: I’ve also done one
[2019/04/06, 15:04:36] ‪+27 76 564 2300‬: But I’m not home so I can’t push it
[2019/04/06, 15:07:54] Smash: Yeah any python test
[2019/04/06, 15:10:27] Tristan Nagan: Alright I'll have a look at it... can someone please do the graphs and shit
[2019/04/06, 15:33:30] ‪+27 73 104 6369‬: Graphs are done,
[2019/04/06, 15:33:49] ‪+27 73 104 6369‬: I'll do some modifications for them
[2019/04/06, 15:35:49] ‪+27 73 104 6369‬: I'll share the modifications tomorrow since I won't be able to today
[2019/04/06, 16:05:58] ‪+27 73 104 6369‬: ~tomorrow since I won't be able to today~ ,tonight
[2019/04/06, 20:04:28] Smash: I pushed tests for the written functions
‎[2019/04/06, 20:33:35] ‪+27 73 104 6369‬: ‎<attached: 00000484-PHOTO-2019-04-06-20-33-35.jpg>
[2019/04/06, 20:33:57] ‪+27 73 104 6369‬: I will now contribute to the writing of tests
[2019/04/06, 20:34:09] Smash: Can you please edit the code so that it saves the graph as a separate png file
[2019/04/06, 20:35:07] ‪+27 73 104 6369‬: Okay I'll try
[2019/04/06, 20:41:37] Smash: Thank you 🙏🏾
[2019/04/06, 20:49:47] l e e: if you used matplotlib then you can just save it using matplotlib.pyplot.savefig(“dummygraph.png”) i think
[2019/04/06, 20:50:01] l e e: well add that line at the end
[2019/04/06, 20:50:29] ‪+27 73 104 6369‬: I've done it thank you,
[2019/04/06, 20:50:56] ‪+27 73 104 6369‬: I will now contribute to the writing of unit tests
[2019/04/06, 20:51:34] Smash: Great please don’t forget to push
[2019/04/07, 15:32:43] ‪+27 73 104 6369‬: We are being marked tomorrow, right guys?
[2019/04/07, 15:33:38] Smash: Yup
[2019/04/07, 15:44:09] ‪+27 73 104 6369‬: Do we have everything that we need for tomorrow?
[2019/04/07, 15:44:59] ‪+27 73 104 6369‬: I did some dummy unit tests for a dummy python file
[2019/04/07, 15:53:24] Smash: Not yet. Working on it
[2019/04/07, 16:13:52] ‪+27 73 104 6369‬: Anything I can help with?
[2019/04/07, 16:45:26] l e e: does jhipster work rn for the latest version/pull of the project? 

i keep getting startup script errors but before friday it was fine 🤷🏻‍♂️
[2019/04/07, 17:01:15] Smash: I’ll check it again. My charger is broken. So I might take long to reply
[2019/04/07, 17:06:57] ‪+27 73 104 6369‬: I haven't used it
[2019/04/07, 17:07:23] ‪+27 76 564 2300‬: It should work...
[2019/04/07, 17:07:35] ‪+27 76 564 2300‬: Maybe you need to install some things...
[2019/04/07, 17:18:51] Smash: Mine works
[2019/04/07, 17:21:40] Smash: Can someone try login with admin admin
[2019/04/07, 18:17:52] ‪+27 76 564 2300‬: I will at home
[2019/04/07, 20:38:00] ‪+27 76 564 2300‬: Guys. Must I convert back to H2 and push it?
[2019/04/07, 20:38:20] Smash: What are you going to push exactly
[2019/04/07, 20:38:34] ‪+27 76 564 2300‬: A new jhipster project
[2019/04/07, 20:39:56] Smash: Which means we’d have to redo the login etc. correct?
[2019/04/07, 20:40:20] ‪+27 76 564 2300‬: Yes, but one could just copy and paste 

You can’t just revert the settings you have to start again
[2019/04/07, 20:40:59] Smash: I see. Okay let’s try.
[2019/04/07, 20:41:23] ‪+27 76 564 2300‬: Everyone else?
[2019/04/07, 20:42:47] Smash: ?
[2019/04/07, 20:47:22] Tristan Nagan: Okay if that's our only option
[2019/04/07, 20:47:47] ‪+27 76 564 2300‬: I don’t think it’s our oonnlllyy option but if something to try
[2019/04/07, 20:48:13] Tristan Nagan: We'll have to redo the Travis and coveralls... plus the webapp design
[2019/04/07, 20:49:03] ‪+27 76 564 2300‬: Yes.... 
so should we not and try something else?
[2019/04/07, 20:49:35] ‪+27 76 564 2300‬: Okay wait 

I won’t make a new thing 

I’ve made it locally and I will work on it. If I get it right then we will start over.
[2019/04/07, 20:49:40] Tristan Nagan: Well lemme see if there is a way to change it without having to do that... I read there is a way to... Lemme get back to u
[2019/04/07, 20:49:51] ‪+27 76 564 2300‬: Okay...
[2019/04/07, 20:49:59] ‪+27 76 564 2300‬: I’ll search on that as well
[2019/04/07, 20:51:57] Smash: What if we just did another version of the project just for the displaying of the graph on a different machine just to present coz he won’t check coveralls and shit again probably or if he does we just show him??
[2019/04/07, 20:52:41] ‪+27 76 564 2300‬: Doesn’t someone new mark us though 

A tutor 

So we can get Tass to mark us and explain
[2019/04/07, 20:53:42] Smash: Exactly
[2019/04/07, 20:53:44] Smash: Bingo
[2019/04/07, 20:54:03] ‪+27 76 564 2300‬: We must just make sure to get her
[2019/04/07, 20:54:47] Smash: But still actually she won’t be lenient coz she’s our friend
[2019/04/07, 20:54:52] Tristan Nagan: Nadia please can you send me a picture of the .yo-rc.json file with a h2 database for developmwnt
[2019/04/07, 20:55:00] Tristan Nagan: I may have found a solution
[2019/04/07, 20:55:09] ‪+27 76 564 2300‬: Hold on...
[2019/04/07, 20:55:16] Tristan Nagan: She will be🤦🏽‍♂
[2019/04/07, 20:55:23] Smash: All the solutions include a change in this file but I can’t find it . I don’t have have it
[2019/04/07, 20:55:38] Smash: I’ve been looking for this file
[2019/04/07, 20:55:55] l e e: guys the retrospective was booked for 10:30am
[2019/04/07, 20:56:02] Tristan Nagan: U need to say "show hidden files" in your file manager
[2019/04/07, 20:56:09] l e e: so we can’t get tas to mark our stuff
[2019/04/07, 20:56:17] ‪+27 76 564 2300‬: Oh shit
[2019/04/07, 20:56:43] Smash: Isn’t it the SD lab tomorrow
[2019/04/07, 20:56:44] Tristan Nagan: No isn't that meeting the review before the 2pm retrospective
‎[2019/04/07, 20:56:53] ‪+27 76 564 2300‬: ‎<attached: 00000542-PHOTO-2019-04-07-20-56-53.jpg>
[2019/04/07, 20:57:21] ‪+27 76 564 2300‬: If this is what you need
[2019/04/07, 20:57:43] Tristan Nagan: Exactly what I needed...
[2019/04/07, 20:58:11] l e e: oh
[2019/04/07, 20:58:33] l e e: my bad.. but now what meeting did we have with him last monday? 😂
[2019/04/07, 20:58:44] ‪+27 76 564 2300‬: Yeah...isn’t it the retrospective
[2019/04/07, 20:58:52] ‪+27 73 104 6369‬: I'm confused also
[2019/04/07, 21:00:03] ‪+27 73 104 6369‬: Weren't we being reviewed last week?🤔
[2019/04/07, 21:00:33] ‪+27 76 564 2300‬: Yes
[2019/04/07, 21:00:45] l e e: okay well i guess either way we still gotta get everything done ?
[2019/04/07, 21:01:50] ‪+27 73 104 6369‬: Yep, we need to meet the rubrics requirements for tomorrow
[2019/04/07, 21:02:14] l e e: @27731046369 what’s your surname ?
[2019/04/07, 21:02:21] ‪+27 73 104 6369‬: Mhlanga
[2019/04/07, 21:02:47] l e e: thank you
[2019/04/07, 21:19:16] Tristan Nagan: Okay guys I've fixed it... but the problem that I have is that when I fixed it... it erased all the stuff we edited... the Travis.yml is fine but most other stuff isn't so I'm gonna need someone with the latest pull from git to make the changes and push it... I will walk you through the process step by step
[2019/04/07, 21:20:29] ‪+27 76 564 2300‬: I don’t think I have the latest pull
[2019/04/07, 21:21:21] Tristan Nagan: We need the latest pull to be edited just so there isn't any merging issues
[2019/04/07, 21:22:12] Smash: I have it
[2019/04/07, 21:22:27] Tristan Nagan: Okay I'll pm you with the instructions
‎[2019/04/07, 21:36:34] ‪+27 76 564 2300‬: Component Digram 1 .xml ‎<attached: 00000561-Component Digram 1 .xml>
[2019/04/07, 21:36:42] ‪+27 76 564 2300‬: im busy with the rest now...
[2019/04/07, 21:37:36] l e e: did we have to put the diagram on github?  

cause it’s on taiga only
[2019/04/07, 21:37:56] ‪+27 76 564 2300‬: yes i think so
[2019/04/07, 21:38:08] ‪+27 76 564 2300‬: oh, is it already done
[2019/04/07, 21:39:04] l e e: not as an official drawing.. it’s the jpeg
[2019/04/07, 21:39:28] ‪+27 76 564 2300‬: oh i see, they just images....must i o it like this and put it on taiga and git?
[2019/04/07, 21:40:23] l e e: if you upload the xml file and click on it, how do you view it? does it take you to draw.io ?
[2019/04/07, 21:40:56] ‪+27 76 564 2300‬: no, it takes me to a weird file, should i just export it as a pdf
[2019/04/07, 21:41:37] l e e: won’t a screen shot be easier for now?
‎[2019/04/07, 22:39:13] Smash: ‎<attached: 00000571-AUDIO-2019-04-07-22-39-13.opus>
[2019/04/07, 22:40:28] ‪+27 76 564 2300‬: Cool, thank you guys
[2019/04/07, 22:40:42] ‪+27 76 564 2300‬: All the diagrams are there too
[2019/04/07, 22:46:35] Smash: Okay the push is done
[2019/04/07, 22:46:58] Smash: So what are we saying about putting the graph on the hone page?
[2019/04/07, 22:49:14] ‪+27 73 104 6369‬: Terence suggested we do so in the review meeting
[2019/04/07, 22:51:25] Smash: Yeah I know. Let me see if I can figure it out
[2019/04/07, 22:52:01] ‪+27 76 564 2300‬: If you can’t get it let me know and I’ll try
‎[2019/04/07, 22:52:59] ‪+27 76 564 2300‬: ‎<attached: 00000579-PHOTO-2019-04-07-22-52-59.jpg>
[2019/04/07, 23:17:51] ‪+27 76 564 2300‬: Okay so I’m busy editing the wiki for viewpoints. When I’m done just proof read if it’s okay
[2019/04/07, 23:48:33] Smash: Okay got it
[2019/04/07, 23:48:37] Smash: Just a basic ting
[2019/04/07, 23:48:43] Smash: In pushing it now
[2019/04/07, 23:49:45] ‪+27 76 564 2300‬: awesome stuff guys, so we set for tomorrow then?
[2019/04/07, 23:55:42] Smash: Yup
[2019/04/08, 09:09:10] Tristan Nagan: I made some changes to the repo... we forgot to save the wiki before we pushed the changes so it went back to default... also non of the html changes beside the graph or the coveralls were on the repo so I just went and fixed everything... also the graph now only shows when u log in instead of all the time...
[2019/04/08, 09:35:49] ‪+27 76 564 2300‬: No :( 
I’ll go de do the wiki
[2019/04/08, 09:36:56] Tristan Nagan: I put the wiki how it was with just the description... the badges and the link... I was looking for your commits for the wiki with the diagrams but I couldn't find your commits for some reason
[2019/04/08, 09:39:48] ‪+27 73 104 6369‬: I put up a draft for the viewpoints
[2019/04/08, 09:40:47] ‪+27 76 564 2300‬: The diagrams I did commit 
The wiki I only saved
[2019/04/08, 09:42:49] Tristan Nagan: Okay so it's not a train smash then just save the wiki u did in a separate folder... pull the update... edit the wiki and then push it
[2019/04/08, 09:43:30] ‪+27 76 564 2300‬: No wait the viewpoints are there
‎[2019/04/08, 09:43:41] ‪+27 76 564 2300‬: ‎<attached: 00000593-PHOTO-2019-04-08-09-43-41.jpg>
[2019/04/08, 09:43:51] ‪+27 76 564 2300‬: But I also can’t see the diagrams
[2019/04/08, 09:46:12] Tristan Nagan: Where u guys?
[2019/04/08, 09:47:55] ‪+27 76 564 2300‬: Clm
[2019/04/08, 09:51:34] l e e: should we meet soon in MSL ?
[2019/04/08, 09:51:56] Tristan Nagan: Ya
[2019/04/08, 09:53:03] l e e: or outside, wherever
[2019/04/08, 09:53:29] ‪+27 73 104 6369‬: Fine with me
[2019/04/08, 09:59:50] ‪+27 76 564 2300‬: I’m on my way there
[2019/04/08, 10:06:09] ‪+27 76 564 2300‬: Me and lee are here
[2019/04/08, 10:07:23] Smash: Coming
[2019/04/08, 10:07:29] Smash: We’re on UG
[2019/04/08, 10:07:53] ‪+27 76 564 2300‬: We will meet you there then
[2019/04/08, 10:08:33] Smash: Awe
[2019/04/08, 10:24:37] l e e: btw we’re on UG in MSB
[2019/04/08, 10:29:38] Tristan Nagan: @27731046369 Where are u
[2019/04/08, 10:29:50] Tristan Nagan: We here to have the review meeting
[2019/04/08, 10:36:29] ‪+27 73 104 6369‬: I'm outside msl
[2019/04/08, 10:38:10] ‪+27 76 564 2300‬: Okay we done 

He said he’s happy this far and all we have to do next is the tweet sentiment
[2019/04/08, 10:38:24] ‪+27 73 104 6369‬: I'm at ug
[2019/04/09, 17:26:45] Tristan Nagan: Researching the next part of the analysis 
[2019/04/09, 18:20:55] l e e: I'm trying to figure out use case diagrams
[2019/04/09, 18:22:06] ‪+27 76 564 2300‬: Today I looked at component diagrams
[2019/04/09, 18:37:29] ‪+27 73 104 6369‬: Me too
[2019/04/09, 18:44:17] Smash: I looked at the analysis too
[2019/04/10, 08:02:12] l e e: we got 83% for retrospective 2 guys 🙏🏻🔥
[2019/04/10, 08:25:36] ‪+27 76 564 2300‬: Well done guys, let's meet today at lunch? Usual spot
[2019/04/10, 08:47:19] ‪+27 73 104 6369‬: Well done guys
[2019/04/10, 08:49:02] Smash: 🤞🏾🔥
[2019/04/10, 08:25:36] ‪+27 76 564 2300‬: Today we had a meeting and discussed the plan going forward for retrospective 3
[2019/04/11, 10:22:02] ‪+27 76 564 2300‬: When is the next meeting for next sprint guys
[2019/04/11, 10:22:54] Smash: Should we link tomorrow again and do some work
[2019/04/11, 10:23:27] ‪+27 76 564 2300‬: Yep we can
[2019/04/11, 10:35:08] ‪+27 73 104 6369‬: What time tomorrow?
[2019/04/11, 10:37:06] ‪+27 76 564 2300‬: 10:15 time
[2019/04/11, 10:39:03] Smash: Awe
[2019/04/11, 10:43:51] ‪+27 76 564 2300‬: Good for everyone?
[2019/04/11, 10:46:46] ‪+27 73 104 6369‬: I can meet for a few minutes because we are writing 🙈
[2019/04/11, 10:49:03] ‪+27 76 564 2300‬: What time you writing?
[2019/04/11, 10:51:24] ‪+27 73 104 6369‬: 15:00
[2019/04/11, 14:00:20] l e e: i have to take my parents to the airport so i won’t be able to come but i’ll send some suggestions/ideas through
[2019/04/12, 09:16:32] Tristan Nagan: Where we meeting and are we still meeting at 10:30?
[2019/04/12, 09:19:24] Smash: Outside MSL?
[2019/04/12, 09:20:15] Tristan Nagan: Okay 👍🏽
[2019/04/12, 09:53:11] ‪+27 76 564 2300‬: Sick is anyone here
[2019/04/12, 10:09:39] Smash: Not yet. Coming now now
[2019/04/12, 10:26:44] Tristan Nagan: I'm here
[2019/04/12, 11:14:43] ‪+27 76 564 2300‬: Sprint planning today we spoke about the scope for sprint 3. We added user stories onto sprint 3 and we also discussed issues we will encounter and we also spoke about who was going to do what
[2019/04/12, 16:55:13] ‪+27 73 104 6369‬: Hi guys, I apologise for not attending the meeting today.

What I had wanted to suggest in the meeting is since we are not sure of some of the stuff e.g. architecture diagrams, viewpoints, etc. We should present a draft of the stuff to them before we get marked...

Also, who is doing what ?🙈
[2019/04/13, 08:50:02] Smash: We have to decide that as a group
[2019/04/13, 09:21:48] ‪+27 73 104 6369‬: Noted
[2019/04/14, 18:23:30] ‪+27 73 104 6369‬: Today I created a pie chart and bar graph
[2019/04/14, 19:16:21] l e e: I tried to get JHipster working on my laptop, node errors again
[2019/04/15, 11:57:41] ‪+27 76 564 2300‬: We got 72 for sprint one right?
[2019/04/15, 12:35:43] Smash: Yeah
[2019/04/15, 14:50:23] l e e: https://en.wikipedia.org/wiki/4%2B1_architectural_view_model
[2019/04/15, 18:24:00] ‪+27 73 104 6369‬: @27765642300 is it the Highcharts.js charting library that you were talking about in the lab?
[2019/04/15, 19:35:08] ‪+27 76 564 2300‬: Yes
[2019/04/15, 19:40:21] Smash: Anyone wanna do a break down for today’s meeting today please
[2019/04/15, 19:45:13] ‪+27 73 104 6369‬: Today during lab time we discussed how we are going to tackle the project henceforth.

We all also queried about viewpoints.
[2019/04/15, 19:45:48] ‪+27 73 104 6369‬: And the architecture
[2019/04/16, 20:28:03] ‪+27 73 104 6369‬: Today I set up vscode(installed jquery) for the graphs and read a tutorial about highcharts
[2019/04/16, 20:55:21] ‪+27 73 104 6369‬: @27765642300 for the graphs are you using angular or jquery?

I came across two tutorials. One is using highcharts with jquery and the other highcharts with angular🤖
[2019/04/16, 21:30:44] Smash: Today I started the overall design of the page and worked with colours and fonts in HTML
[2019/04/16, 22:31:14] ‪+27 76 564 2300‬: Today I had a look at streaming live tweets
[2019/04/16, 22:31:26] ‪+27 76 564 2300‬: Angular
[2019/04/16, 22:48:08] ‪+27 73 104 6369‬: 👍
[2019/04/16, 23:02:23] l e e: today i refreshed my memory on use case diagrams
[2019/04/16, 23:31:37] Tristan Nagan: Today I looked into linking python and jhipster
‎[2019/04/17, 08:52:18] l e e: ‎<attached: 00000654-PHOTO-2019-04-17-08-52-17.jpg>
[2019/04/17, 11:09:32] Tristan Nagan: Guys I've been trying to figure out how to link python and jhipster and I haven't found anything... I'm scared that this might not be possible... cab u guys maybe do some research and see if u guys can find a solution
[2019/04/17, 11:11:53] ‪+27 76 564 2300‬: I’ll research too
[2019/04/17, 11:13:14] Smash: Me too
[2019/04/17, 11:13:18] ‪+27 73 104 6369‬: Okay
[2019/04/17, 17:38:51] ‪+27 73 104 6369‬: With the research I've done I haven't been able to find a direct way of linking jhipster to python.

The post I found shows that jhipster can be linked to python through using aws api gateway to pass info to aws lambda where python code will handle the sentiment analysis using aws comprehend
[2019/04/17, 17:39:19] ‪+27 73 104 6369‬: I'm guessing this person used aws😏
[2019/04/17, 17:40:04] ‪+27 76 564 2300‬: That will require us to deploy it on the cloud and with aws or cloud services means we would have to pay
[2019/04/17, 17:42:44] ‪+27 73 104 6369‬: True
[2019/04/18, 08:25:38] Tristan Nagan: Good morning everyone... hope you're all well... 

I gave this a lot of that and have come to the conclusion that if there is no way to link python and jhipster that we are left with 2 options... either we scrap the jhipster part and recode that from scratch to work with python using a framework like Django which is gonna be extremely difficult and time consuming... the other option is we scrap python and code the sentiment analysis in java... which to me seems a lot easier... 

Let me know what you guys think
[2019/04/18, 08:37:10] ‪+27 76 564 2300‬: See I told you guys if we should do this by sprint one, i dont know? 
I couldn’t find anything online yesterday besides using cloud services...

At the same time though, we could hard code stuff and just tell Terence that in order to link stuff we had to use cloud services and all and keep that as users stories we don’t do and leave them for the end 

I have tried doing the sentiment analysis in Java before and there’s no good library like text blob for it, although I didn’t go in depth with it 


I would say we hard code stuff 

What’s everyone else’s input?
[2019/04/18, 09:02:26] Smash: I’ll look into doing a sentiment analysis in java after this Machine Learning lecture and give my input .

I don’t think we can just hard code stuff though because then essentially we have nothing  to show ? Like what work we’ve done. Unless we brilliantly make our front end look and operate on hard coded data.
[2019/04/18, 09:03:41] Smash: Actually it’s possible to hard code stuff.

I’ll text just now
[2019/04/18, 09:13:20] ‪+27 76 564 2300‬: It is if we hard code on the backend and front end
[2019/04/18, 09:59:07] ‪+27 73 104 6369‬: I say we can hard code,but will we be able to use python?

Because this project I'm reading is hardcoded and uses node js for backend and angular for frontend  (they are also using heroku)
[2019/04/18, 10:12:10] ‪+27 76 564 2300‬: So what shall we do then?
[2019/04/18, 10:19:47] Smash: Are coming to CAM?
[2019/04/18, 10:20:07] Smash: It looks like sentiment analysis can be done with Java
[2019/04/18, 10:20:37] Smash: I still wanna figure something out and look at something and we’ll decide by the end of the day what must be done ?
[2019/04/18, 10:21:03] Smash: Also Terence is our product owner so he will also tell us what he expects by the end of the project
[2019/04/18, 10:21:12] Smash: I think we should go ask him
[2019/04/18, 10:26:43] ‪+27 76 564 2300‬: Agreed
[2019/04/19, 19:18:19] ‪+27 73 104 6369‬: When should we go ask him? We don't have a lab on Monday because of the holiday?
[2019/04/19, 22:55:30] Smash: I asked Nadia to email him as well
[2019/04/19, 23:06:09] ‪+27 73 104 6369‬: Alright 👍
[2019/04/20, 22:17:34] ‪+27 76 564 2300‬: I’ve emailed him and will let you know when he replies
‎[2019/04/22, 12:00:43] ‪+27 76 564 2300‬: ‎<attached: 00000680-PHOTO-2019-04-22-12-00-43.jpg>
[2019/04/22, 12:01:15] Smash: Thanks Nadia
[2019/04/22, 12:01:27] ‪+27 76 564 2300‬: Let me know if I can confirm
[2019/04/22, 12:01:39] Smash: Yes from me
[2019/04/22, 12:06:49] Tristan Nagan: Me too👍🏽
[2019/04/22, 12:20:56] ‪+27 73 104 6369‬: You can confirm but I'll be having class after SD
[2019/04/22, 12:38:43] l e e: 👌🏻
[2019/04/23, 18:23:30] ‪+27 73 104 6369‬: Today I tried a different way to create a pie chart and bar graph
[2019/04/23, 19:16:21] l e e: I tried to get JHipster working again, but failed
[2019/04/23, 19:20:18] ‪+27 76 564 2300‬: Today I did a small part the sentiment analysis
[2019/04/23, 19:22:21] Smash: I've been working on and trying to figure out components of the front end
[2019/04/23, 19:42:40] Tristan Nagan: So I have been looking at sentiment analysis using nodejs 
[2019/04/24, 14:56:04] ‪+27 76 564 2300‬: Today in the meeting with Terence we  spoke about our issue we had and Terence gave us two new solutions that no one had come up with before which we think we will be using 
This meeting was really beneficial for us, as he helped us and gave us advise as to how we should continue with the project 
If we didn’t attend the meeting today we would’ve been stuck xxxx
[2019/04/24, 15:20:38] ‪+27 73 104 6369‬: Very true...

-Tornado
-Ajax
-Json


[2019/04/25, 11:15:39] Smash: I have been researching and looking into using tornado and Ajax and so I’m going to attempt this soon
[2019/04/25, 11:16:43] l e e: me too
[2019/04/25, 19:41:20] ‪+27 73 104 6369‬: Hi guys are we meeting tomorrow?

I plan to share what I've found tomorrow
[2019/04/25, 21:26:33] Smash: So you wanna meet? We can meet at 10:15? If everyone can make it
[2019/04/25, 22:00:09] ‪+27 73 104 6369‬: I can come
[2019/04/25, 22:23:58] ‪+27 76 564 2300‬: I can make it
[2019/04/25, 22:25:46] Tristan Nagan: I'll be there
[2019/04/26, 07:05:21] ‪+27 76 564 2300‬: Guys I’m so sorry something important came up and I won’t be able to make it 
What I wanted to say was that it looks like doing sentiment analysis in Java is possible, there may just be one problem but it doesn’t look drastic
[2019/04/26, 07:56:00] Smash: Let’s just discuss here? @27731046369 what did you wanna say ?
[2019/04/26, 08:02:47] ‪+27 73 104 6369‬: What I had wanted to say was, I looked up how to use tornado and it actually seems easy.
[2019/04/26, 08:12:45] ‪+27 73 104 6369‬: But what I looked at is a simple example
[2019/04/26, 08:14:54] Smash: I checked tornado as well but I hadn’t tried implementing it yet but let’s try and see if we can ?
[2019/04/26, 09:08:13] ‪+27 73 104 6369‬: Although using tornado for this project in particular is complex. We'll literally have to code everything from scratch.
[2019/04/26, 10:08:23] l e e: sorry guys, a bit delayed. where are we meeting though?
[2019/04/26, 10:42:05] Smash: Not meeting today
[2019/04/26, 10:43:21] l e e: alright, but then what’s the POA for the time being ?
[2019/04/26, 10:54:31] Smash: Implementing with python seems difficult so maybe jave
[2019/04/26, 10:59:38] ‪+27 76 564 2300‬: Okay so sentiment analysis in Java?
[2019/04/26, 11:12:31] Smash: I rate
[2019/04/26, 22:01:20] ‪+27 73 104 6369‬: Yep 👌, sorry for the late reply
[2019/04/27, 12:10:18] ‪+27 76 564 2300‬: Today I started doing the sentiment analysis in Java
[2019/04/28, 14:26:54] ‪+27 73 104 6369‬: Today I looked at how to create pie charts using java
[2019/04/29, 18:23:30] ‪+27 73 104 6369‬: Today I created a pie chart and bar graph
[2019/04/29, 19:16:21] l e e: I tried to get JHipster working on my laptop, node errors again
[2019/04/29, 19:20:18] ‪+27 76 564 2300‬: Today I did a small part the sentiment analysis
[2019/04/29, 19:22:21] Smash: I've been working on and trying to figure out components of the front end
[2019/04/29, 19:42:40] Tristan Nagan: So I have been looking at sentiment analysis using nodejs 
[2019/04/30, 20:54:34] ‪+27 76 564 2300‬: Today I started working on my physical diagram
[2019/04/30, 20:54:50] ‪+27 76 564 2300‬: Also sprint retrospective is next Monday
[2019/04/30, 21:12:21] Smash: My goodness 💔
[2019/04/30, 21:26:23] ‪+27 73 104 6369‬: We gotta work guys 😤, what program are you guys using to make your diagrams  (for consistency)? I used draw.io
[2019/04/30, 21:34:59] ‪+27 76 564 2300‬: Same
[2019/04/30, 21:36:21] l e e: yeah
[2019/04/30, 21:57:07] Smash: Draw.io as well
[2019/04/30, 21:57:44] Smash: Is there a twitter library for java as well?
[2019/04/30, 21:57:58] ‪+27 76 564 2300‬: Yes but I’m having problems but still working on it
[2019/04/30, 21:59:11] Smash: Alright let me know if you need help
[2019/05/01, 20:21:54] ‪+27 76 564 2300‬: Today I continued on the sentiment analysis and I had problems trying to download the Twitter4J package 
Can anyone see if they are able to download it
[2019/05/01, 20:36:53] ‪+27 73 104 6369‬: I can work on it
[2019/05/01, 20:42:40] Tristan Nagan: I'll give it a try soon
[2019/05/01, 22:06:14] Smash: Will check as well
[2019/05/01, 22:19:12] l e e: Me too
[2019/05/02, 08:59:25] l e e: what still needs to be done for the sentiment analysis?
[2019/05/02, 08:59:28] l e e: in terms of code
[2019/05/02, 09:42:20] Tristan Nagan: I've been researching the new libraries
[2019/05/02, 12:47:06] Smash: The actual thing, the linking, possibly the retrieving of tweets
[2019/05/02, 14:09:59] ‪+27 73 104 6369‬: I've finished the component diagram. I will work on the sentiment analysis as soon as the computers work again
[2019/05/02, 14:34:19] ‪+27 76 564 2300‬: I'm still busy with my physical view diagram 
[2019/05/03, 15:02:21] l e e: done with UCD's
[2019/05/03, 15:06:30] ‪+27 76 564 2300‬: I finished my physical view diagram today and pushed it to Git 
I’m still having trouble with the sentiment analysis in Java using Twitter4J
Can anyone download Twitter4J? 
I tried another method using IBM cloud but that doesn’t work...

Why can’t we do tornado? I’m going to try that next
[2019/05/03, 15:11:25] Smash: I’ve been working on tornado. It seems like it may work, although you need to create a server. Jhipster already runs a microserver so I’ve been watching tutorials and trying to sort it out. I’ll give my feedback by the end of the day
[2019/05/03, 15:12:08] Smash: I stopped doing that for a bit. I was getting a headache. I’m working on the front end now.
[2019/05/03, 15:13:55] ‪+27 76 564 2300‬: Thank you smash
[2019/05/03, 21:03:13] Smash: Is there anyone on their computer rn and can run the app. I want to test something
[2019/05/03, 21:26:14] ‪+27 76 564 2300‬: No, I’m not at home
[2019/05/04, 00:20:39] ‪+27 73 104 6369‬: I'll be on the computer in the evening
[2019/05/04, 14:38:04] Tristan Nagan: Guys who has the credentials for the twitter account we're using to get access to the twitter API?
[2019/05/04, 14:40:31] ‪+27 76 564 2300‬: Me, they’re on git 
But I’ll send them
[2019/05/04, 14:41:35] Tristan Nagan: Okay I'm gonna try doing the sentiment analysis soon... just taking a break for lunch right now... I should hopefully have feedback foe u guys by around 5/6 pm
[2019/05/04, 14:42:04] ‪+27 76 564 2300‬: oauth.consumerKey=<8SnGnIiZFm8kEHrmeLndpHiZD>
oauth.consumerSecret=<2GtcWlDslfdemvOKL3i09T0p6HqbZ3JEO9ix8032HepyLs2hKj>
oauth.accessToken=<1105194942815707136-jNcbwDQR6hfyh0MuLY1gVeszR01hy3>
oauth.accessTokenSecret=<BklBxUF4fsCQwEKNCBmBxFMqcqhFWGhrJEygbrJbnlMz>
[2019/05/04, 14:42:47] Tristan Nagan: Thanks👍🏽
[2019/05/04, 18:38:37] Tristan Nagan: Hi guys... so i have managed to the sentiment analysis library to work with java script... however for some reason i can't seem to access the twitter API due to an authentication error...
[2019/05/04, 18:43:59] ‪+27 76 564 2300‬: Ill send you the tokens again 

Did you use Twitter4J?
[2019/05/04, 18:44:16] Tristan Nagan: no i used twit
[2019/05/04, 18:44:24] Tristan Nagan: its a javascript library
[2019/05/04, 18:45:05] ‪+27 76 564 2300‬: consumer API Key : 8SnGnIiZFm8kEHrmeLndpHiZD
[2019/05/04, 18:45:16] ‪+27 76 564 2300‬: consumer API secret : 2GtcWlDslfdemvOKL3i09T0p6HqbZ3JEO9ix8032HepyLs2hKj
[2019/05/04, 18:45:29] ‪+27 76 564 2300‬: access token : 1105194942815707136-jNcbwDQR6hfyh0MuLY1gVeszR01hy3
[2019/05/04, 18:45:42] ‪+27 76 564 2300‬: access token secret : BklBxUF4fsCQwEKNCBmBxFMqcqhFWGhrJEygbrJbnlMzP
[2019/05/04, 18:45:48] ‪+27 76 564 2300‬: It usually comes up with errors if there are spaces after or before inputting the access tokens
[2019/05/04, 18:46:07] ‪+27 76 564 2300‬: Did you also have a problem with Twitter4J?
[2019/05/04, 18:46:52] Tristan Nagan: i dont think its the tokens that are the problem... apparently with Twitters API v1.1 u need some kind of authenticator... im not sure how exactly to get around that
[2019/05/04, 18:47:22] Tristan Nagan: I didnt try that... i think thats a java library... im using a java script library
[2019/05/04, 18:47:40] ‪+27 76 564 2300‬: yeah it is for java, okay
[2019/05/04, 18:48:32] ‪+27 76 564 2300‬: to authenticate, you do use those keys to 'gain access' to the API, we also have a standard API access
[2019/05/04, 18:48:54] ‪+27 76 564 2300‬: ill go on the twitter account now and have a look some more, but from what i know, to gain access, you just use the keys and secrets
[2019/05/04, 18:49:35] Tristan Nagan: im gonna try a few more libraries to see if i cant get this thing to work i hopefully want to get it working tonight
[2019/05/04, 18:49:54] ‪+27 76 564 2300‬: the permissions settings we have is 'read only' which is correct becase we will only be fetching tweets, not tweeting oursleves....
[2019/05/04, 18:52:06] ‪+27 76 564 2300‬: when i got this error, i have a whitespace after one of the keys...try looking at that...
‎[2019/05/04, 18:55:40] Tristan Nagan: ‎<attached: 00000757-PHOTO-2019-05-04-18-55-40.jpg>
[2019/05/04, 19:05:12] ‪+27 76 564 2300‬: hhhmm, ill do some research on that then,  i dont think it has to do with the Twitter App itself, maybe theres a few lines of codes missing
[2019/05/04, 19:05:17] ‪+27 76 564 2300‬: can you send me the link to the tutorial you followed
[2019/05/04, 19:06:23] Tristan Nagan: https://boostlog.io/@anshulc95/twitter-sentiment-analysis-using-nodejs-5ad1331247018500491f3b6a
[2019/05/04, 19:06:47] Tristan Nagan: Im trying a new approach now though... will give feedback soon
[2019/05/04, 19:11:35] l e e: is there a  ‘ pom.xml  ‘ file in our project ? i don’t have access to a laptop rn
[2019/05/04, 19:29:42] ‪+27 76 564 2300‬: maybe put the keys and secrets in quotation marks, if they not alredy
[2019/05/04, 19:29:51] Smash: Yes
[2019/05/04, 19:49:40] Tristan Nagan: So i can now fetch tweets...
[2019/05/04, 19:51:11] Tristan Nagan: I will upload the codes to fetch tweets and another code that does sentiment analysis... i will work on linking them together unless someone else would like to try that... smash said hes working on some front end stuff now...
[2019/05/04, 19:54:57] Tristan Nagan: to run sentiment analysis please install the following Node libraries with the following commands:
[2019/05/04, 19:55:07] Tristan Nagan: npm install sentiment
[2019/05/04, 19:55:27] Tristan Nagan: npm i --save console-read-write
[2019/05/04, 19:55:50] Tristan Nagan: npm install fetch-tweets --save
[2019/05/04, 19:56:30] Tristan Nagan: to run javascript codes in terminal run "node filename.js"
[2019/05/04, 19:57:16] Smash: Will do
[2019/05/04, 19:59:01] Tristan Nagan: Im gonna add these libraries to the travis.yml now... can someone please learn the java script testing framework... jhipster uses jest by default... and can someone please write some unit tests for these codes
[2019/05/04, 20:09:01] Tristan Nagan: everything is uploaded... @27612781212 can you please write the unit tests for sentiment analysis and pulling tweets...
[2019/05/04, 21:15:24] l e e: sure 🙏🏻
[2019/05/04, 21:16:33] Tristan Nagan: 👀👍🏽
[2019/05/05, 13:40:36] Tristan Nagan: I just linked the tweet fetching to the sentiment analysis... in terminal you can now enter a keyword, a results type and the number of tweets to fetch... the tweet is displayed in terminal and the sentiment score is printed under it... going to work on some tests now and try to make the tests run in travis
[2019/05/05, 22:35:47] l e e: @27731046369 was here at the labs earlier and reminded us about her phone being stolen this weekend
[2019/05/05, 23:29:23] Smash: Nadia please send me the XML file for the component diagram
[2019/05/06, 00:01:01] ‪+27 76 564 2300‬: Will do when I’m home
‎[2019/05/06, 00:24:48] ‪+27 76 564 2300‬: Untitled Diagram.drawio.xml ‎<attached: 00000781-Untitled Diagram.drawio.xml>
[2019/05/06, 08:48:07] ‪+27 76 564 2300‬: Later on we must just make another release
[2019/05/06, 09:47:12] Smash: Via Email please
[2019/05/06, 09:52:43] ‪+27 76 564 2300‬: Will do now
[2019/05/06, 11:10:18] Smash: I’m going to push the deployment diagram now
[2019/05/06, 11:11:51] Smash: Also I’m going to put all the diagrams in folders
